CREATE (hashtag_1:Hashtag { tag : "run", id : 1 });
CREATE (hashtag_2:Hashtag { tag : "lyft", id : 2 });
CREATE (hashtag_3:Hashtag { tag : "disapointed", id : 3 });
CREATE (hashtag_4:Hashtag { tag : "getthanked", id : 4 });
CREATE (hashtag_5:Hashtag { tag : "model", id : 5 });
CREATE (hashtag_6:Hashtag { tag : "motivation", id : 6 });
CREATE (hashtag_7:Hashtag { tag : "allshowandnogo", id : 7 });
CREATE (hashtag_8:Hashtag { tag : "school", id : 8 });
CREATE (hashtag_9:Hashtag { tag : "exams", id : 9 });
CREATE (hashtag_10:Hashtag { tag : "hate", id : 10 });
CREATE (hashtag_11:Hashtag { tag : "imagine", id : 11 });
CREATE (hashtag_12:Hashtag { tag : "actorslife", id : 12 });
CREATE (hashtag_13:Hashtag { tag : "revolutionschool", id : 13 });
CREATE (hashtag_14:Hashtag { tag : "girl", id : 14 });
CREATE (hashtag_15:Hashtag { tag : "allin", id : 15 });
CREATE (hashtag_16:Hashtag { tag : "cavs", id : 16 });
CREATE (hashtag_17:Hashtag { tag : "champions", id : 17 });
CREATE (hashtag_18:Hashtag { tag : "cleveland", id : 18 });
CREATE (hashtag_19:Hashtag { tag : "clevelandcavaliers", id : 19 });
CREATE (hashtag_20:Hashtag { tag : "gr8", id : 20 });
CREATE (hashtag_21:Hashtag { tag : "ireland", id : 21 });
CREATE (hashtag_22:Hashtag { tag : "blog", id : 22 });
CREATE (hashtag_23:Hashtag { tag : "silver", id : 23 });
CREATE (hashtag_24:Hashtag { tag : "gold", id : 24 });
CREATE (hashtag_25:Hashtag { tag : "forex", id : 25 });
CREATE (hashtag_26:Hashtag { tag : "orlando", id : 26 });
CREATE (hashtag_27:Hashtag { tag : "standwithorlando", id : 27 });
CREATE (hashtag_28:Hashtag { tag : "pulseshooting", id : 28 });
CREATE (hashtag_29:Hashtag { tag : "orlandoshooting", id : 29 });
CREATE (hashtag_30:Hashtag { tag : "biggerproblems", id : 30 });
CREATE (hashtag_31:Hashtag { tag : "selfish", id : 31 });
CREATE (hashtag_32:Hashtag { tag : "heabreaking", id : 32 });
CREATE (hashtag_33:Hashtag { tag : "values", id : 33 });
CREATE (hashtag_34:Hashtag { tag : "love", id : 34 });
CREATE (hashtag_35:Hashtag { tag : "80days", id : 35 });
CREATE (hashtag_36:Hashtag { tag : "gettingfed", id : 36 });
CREATE (hashtag_37:Hashtag { tag : "cnn", id : 37 });
CREATE (hashtag_38:Hashtag { tag : "michigan", id : 38 });
CREATE (hashtag_39:Hashtag { tag : "tcot", id : 39 });
CREATE (hashtag_40:Hashtag { tag : "australia", id : 40 });
CREATE (hashtag_41:Hashtag { tag : "opkillingbay", id : 41 });
CREATE (hashtag_42:Hashtag { tag : "seashepherd", id : 42 });
CREATE (hashtag_43:Hashtag { tag : "helpcovedolphins", id : 43 });
CREATE (hashtag_44:Hashtag { tag : "thecove", id : 44 });
CREATE (hashtag_45:Hashtag { tag : "ngry#got7", id : 45 });
CREATE (hashtag_46:Hashtag { tag : "junior", id : 46 });
CREATE (hashtag_47:Hashtag { tag : "yugyoem", id : 47 });
CREATE (hashtag_48:Hashtag { tag : "omg", id : 48 });
CREATE (hashtag_49:Hashtag { tag : "thankful", id : 49 });
CREATE (hashtag_50:Hashtag { tag : "positive", id : 50 });
CREATE (hashtag_51:Hashtag { tag : "friday!", id : 51 });
CREATE (hashtag_52:Hashtag { tag : "cookies", id : 52 });
CREATE (hashtag_53:Hashtag { tag : "euro2016", id : 53 });
CREATE (hashtag_54:Hashtag { tag : "badday", id : 54 });
CREATE (hashtag_55:Hashtag { tag : "coneofshame", id : 55 });
CREATE (hashtag_56:Hashtag { tag : "cats", id : 56 });
CREATE (hashtag_57:Hashtag { tag : "pissed", id : 57 });
CREATE (hashtag_58:Hashtag { tag : "funny", id : 58 });
CREATE (hashtag_59:Hashtag { tag : "laughs", id : 59 });
CREATE (hashtag_60:Hashtag { tag : "wine", id : 60 });
CREATE (hashtag_61:Hashtag { tag : "weekend?", id : 61 });
CREATE (hashtag_62:Hashtag { tag : "tgif", id : 62 });
CREATE (hashtag_63:Hashtag { tag : "ff", id : 63 });
CREATE (hashtag_64:Hashtag { tag : "gamedev", id : 64 });
CREATE (hashtag_65:Hashtag { tag : "indiedev", id : 65 });
CREATE (hashtag_66:Hashtag { tag : "indiegamedev", id : 66 });
CREATE (hashtag_67:Hashtag { tag : "squad!", id : 67 });
CREATE (hashtag_68:Hashtag { tag : "upsideofflorida", id : 68 });
CREATE (hashtag_69:Hashtag { tag : "shopalyssas", id : 69 });
CREATE (hashtag_70:Hashtag { tag : "smiles", id : 70 });
CREATE (hashtag_71:Hashtag { tag : "media", id : 71 });
CREATE (hashtag_72:Hashtag { tag : "pressconference", id : 72 });
CREATE (hashtag_73:Hashtag { tag : "antalya", id : 73 });
CREATE (hashtag_74:Hashtag { tag : "turkey", id : 74 });
CREATE (hashtag_75:Hashtag { tag : "throwback", id : 75 });
CREATE (hashtag_76:Hashtag { tag : "ica16", id : 76 });
CREATE (hashtag_77:Hashtag { tag : "rip#orlando", id : 77 });
CREATE (hashtag_78:Hashtag { tag : "alohafriday", id : 78 });
CREATE (hashtag_79:Hashtag { tag : "time", id : 79 });
CREATE (hashtag_80:Hashtag { tag : "not", id : 80 });
CREATE (hashtag_81:Hashtag { tag : "exist", id : 81 });
CREATE (hashtag_82:Hashtag { tag : "positivevibes", id : 82 });
CREATE (hashtag_83:Hashtag { tag : "hawaiian", id : 83 });
CREATE (hashtag_84:Hashtag { tag : "goodnight", id : 84 });
CREATE (hashtag_85:Hashtag { tag : "badmonday", id : 85 });
CREATE (hashtag_86:Hashtag { tag : "neverump", id : 86 });
CREATE (hashtag_87:Hashtag { tag : "xenophobia", id : 87 });
CREATE (hashtag_88:Hashtag { tag : "taylorswift1989", id : 88 });
CREATE (hashtag_89:Hashtag { tag : "travelingram", id : 89 });
CREATE (hashtag_90:Hashtag { tag : "dalat", id : 90 });
CREATE (hashtag_91:Hashtag { tag : "ripinkylife", id : 91 });
CREATE (hashtag_92:Hashtag { tag : "photoshop.", id : 92 });
CREATE (hashtag_93:Hashtag { tag : "enoughisenough", id : 93 });
CREATE (hashtag_94:Hashtag { tag : "dontphotoshopeverything", id : 94 });
CREATE (hashtag_95:Hashtag { tag : "wheresallthenaturalphotos", id : 95 });
CREATE (hashtag_96:Hashtag { tag : "cedarpoint.", id : 96 });
CREATE (hashtag_97:Hashtag { tag : "bookworm", id : 97 });
CREATE (hashtag_98:Hashtag { tag : "ontothenextnovel", id : 98 });
CREATE (hashtag_99:Hashtag { tag : "looms#flowers", id : 99 });
CREATE (hashtag_100:Hashtag { tag : "grow", id : 100 });
CREATE (hashtag_101:Hashtag { tag : "gardening", id : 101 });
CREATE (hashtag_102:Hashtag { tag : "iphonesia", id : 102 });
CREATE (hashtag_103:Hashtag { tag : "bliss", id : 103 });
CREATE (hashtag_104:Hashtag { tag : "blooms", id : 104 });
CREATE (hashtag_105:Hashtag { tag : "basilicabotanica", id : 105 });
CREATE (hashtag_106:Hashtag { tag : "i_am", id : 106 });
CREATE (hashtag_107:Hashtag { tag : "affirmation", id : 107 });
CREATE (hashtag_108:Hashtag { tag : "whenever", id : 108 });
CREATE (hashtag_109:Hashtag { tag : "something", id : 109 });
CREATE (hashtag_110:Hashtag { tag : "wrong", id : 110 });
CREATE (hashtag_111:Hashtag { tag : "illustration", id : 111 });
CREATE (hashtag_112:Hashtag { tag : "abc2020", id : 112 });
CREATE (hashtag_113:Hashtag { tag : "pulseclub", id : 113 });
CREATE (hashtag_114:Hashtag { tag : "prayfororlando", id : 114 });
CREATE (hashtag_115:Hashtag { tag : "bihday", id : 115 });
CREATE (hashtag_116:Hashtag { tag : "nose", id : 116 });
CREATE (hashtag_117:Hashtag { tag : "job", id : 117 });
CREATE (hashtag_118:Hashtag { tag : "petunia", id : 118 });
CREATE (hashtag_119:Hashtag { tag : "albanpilgrimage", id : 119 });
CREATE (hashtag_120:Hashtag { tag : "wedding#", id : 120 });
CREATE (hashtag_121:Hashtag { tag : "peace", id : 121 });
CREATE (hashtag_122:Hashtag { tag : "video", id : 122 });
CREATE (hashtag_123:Hashtag { tag : "fathers", id : 123 });
CREATE (hashtag_124:Hashtag { tag : "day", id : 124 });
CREATE (hashtag_125:Hashtag { tag : "rayos", id : 125 });
CREATE (hashtag_126:Hashtag { tag : "world", id : 126 });
CREATE (hashtag_127:Hashtag { tag : "hotvideo", id : 127 });
CREATE (hashtag_128:Hashtag { tag : "videos", id : 128 });
CREATE (hashtag_129:Hashtag { tag : "ascot", id : 129 });
CREATE (hashtag_130:Hashtag { tag : "fashion", id : 130 });
CREATE (hashtag_131:Hashtag { tag : "monochrome", id : 131 });
CREATE (hashtag_132:Hashtag { tag : "style", id : 132 });
CREATE (hashtag_133:Hashtag { tag : "instahappyday", id : 133 });
CREATE (hashtag_134:Hashtag { tag : "selfie", id : 134 });
CREATE (hashtag_135:Hashtag { tag : "yolo", id : 135 });
CREATE (hashtag_136:Hashtag { tag : "xoxo", id : 136 });
CREATE (hashtag_137:Hashtag { tag : "like4like", id : 137 });
CREATE (hashtag_138:Hashtag { tag : "work", id : 138 });
CREATE (hashtag_139:Hashtag { tag : "mindset", id : 139 });
CREATE (hashtag_140:Hashtag { tag : "christinarip", id : 140 });
CREATE (hashtag_141:Hashtag { tag : "voice", id : 141 });
CREATE (hashtag_142:Hashtag { tag : "christinagrimmie", id : 142 });
CREATE (hashtag_143:Hashtag { tag : "roar", id : 143 });
CREATE (hashtag_144:Hashtag { tag : "preschoolers", id : 144 });
CREATE (hashtag_145:Hashtag { tag : "students", id : 145 });
CREATE (hashtag_146:Hashtag { tag : "proud", id : 146 });
CREATE (hashtag_147:Hashtag { tag : "chatiado", id : 147 });
CREATE (hashtag_148:Hashtag { tag : "ay#", id : 148 });
CREATE (hashtag_149:Hashtag { tag : "travel", id : 149 });
CREATE (hashtag_150:Hashtag { tag : "yeah", id : 150 });
CREATE (hashtag_151:Hashtag { tag : "thejourneybegins", id : 151 });
CREATE (hashtag_152:Hashtag { tag : "hello", id : 152 });
CREATE (hashtag_153:Hashtag { tag : "luv", id : 153 });
CREATE (hashtag_154:Hashtag { tag : "hottweets", id : 154 });
CREATE (hashtag_155:Hashtag { tag : "venusexchange", id : 155 });
CREATE (hashtag_156:Hashtag { tag : "aworks", id : 156 });
CREATE (hashtag_157:Hashtag { tag : "solutions", id : 157 });
CREATE (hashtag_158:Hashtag { tag : "disneygatorattack", id : 158 });
CREATE (hashtag_159:Hashtag { tag : "udtapunjab'", id : 159 });
CREATE (hashtag_160:Hashtag { tag : "amarinder,", id : 160 });
CREATE (hashtag_161:Hashtag { tag : "aap", id : 161 });
CREATE (hashtag_162:Hashtag { tag : "senseaboutmaths", id : 162 });
CREATE (hashtag_163:Hashtag { tag : "race", id : 163 });
CREATE (hashtag_164:Hashtag { tag : "identity", id : 164 });
CREATE (hashtag_165:Hashtag { tag : "med", id : 165 });
CREATE (hashtag_166:Hashtag { tag : "golfstrengthandconditioning", id : 166 });
CREATE (hashtag_167:Hashtag { tag : "strong", id : 167 });
CREATE (hashtag_168:Hashtag { tag : "felixfoisgolf", id : 168 });
CREATE (hashtag_169:Hashtag { tag : "greathonour", id : 169 });
CREATE (hashtag_170:Hashtag { tag : "careerconvos", id : 170 });
CREATE (hashtag_171:Hashtag { tag : "innovative", id : 171 });
CREATE (hashtag_172:Hashtag { tag : "wateringhole", id : 172 });
CREATE (hashtag_173:Hashtag { tag : "cave", id : 173 });
CREATE (hashtag_174:Hashtag { tag : "mountaintop", id : 174 });
CREATE (hashtag_175:Hashtag { tag : "campfire", id : 175 });
CREATE (hashtag_176:Hashtag { tag : "altright", id : 176 });
CREATE (hashtag_177:Hashtag { tag : "whitesupremacy", id : 177 });
CREATE (hashtag_178:Hashtag { tag : "heal", id : 178 });
CREATE (hashtag_179:Hashtag { tag : "altwaystoheal", id : 179 });
CREATE (hashtag_180:Hashtag { tag : "healthy", id : 180 });
CREATE (hashtag_181:Hashtag { tag : "peace!", id : 181 });
CREATE (hashtag_182:Hashtag { tag : "midweek", id : 182 });
CREATE (hashtag_183:Hashtag { tag : "newmusic", id : 183 });
CREATE (hashtag_184:Hashtag { tag : "watchthisspace", id : 184 });
CREATE (hashtag_185:Hashtag { tag : "guitar", id : 185 });
CREATE (hashtag_186:Hashtag { tag : "up", id : 186 });
CREATE (hashtag_187:Hashtag { tag : "snapchat", id : 187 });
CREATE (hashtag_188:Hashtag { tag : "redhead", id : 188 });
CREATE (hashtag_189:Hashtag { tag : "vermillionred", id : 189 });
CREATE (hashtag_190:Hashtag { tag : "people", id : 190 });
CREATE (hashtag_191:Hashtag { tag : "goodtimes", id : 191 });
CREATE (hashtag_192:Hashtag { tag : "history", id : 192 });
CREATE (hashtag_193:Hashtag { tag : "summeime", id : 193 });
CREATE (hashtag_194:Hashtag { tag : "memories", id : 194 });
CREATE (hashtag_195:Hashtag { tag : "hump", id : 195 });
CREATE (hashtag_196:Hashtag { tag : "humpers", id : 196 });
CREATE (hashtag_197:Hashtag { tag : "shop", id : 197 });
CREATE (hashtag_198:Hashtag { tag : "cool", id : 198 });
CREATE (hashtag_199:Hashtag { tag : "home", id : 199 });
CREATE (hashtag_200:Hashtag { tag : "fun", id : 200 });


CREATE (tweet_1:Tweet { text : "@James when a father is dysfunctional and is so selfish he drags his kids into his dysfunction. #run", id : 1 });
CREATE (tweet_2:Tweet { text : "@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked", id : 2 });
CREATE (tweet_3:Tweet { text : "bihday your majesty", id : 3 });
CREATE (tweet_4:Tweet { text : "#model i love u take with u all the time in ur!!!", id : 4 });
CREATE (tweet_5:Tweet { text : "factsguide: society now #motivation", id : 5 });
CREATE (tweet_6:Tweet { text : "[2/2] huge fan fare and big talking before they leave. chaos and pay disputes when they get there. #allshowandnogo", id : 6 });
CREATE (tweet_7:Tweet { text : "@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny", id : 7 });
CREATE (tweet_8:Tweet { text : "the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl", id : 8 });
CREATE (tweet_9:Tweet { text : "we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers", id : 9 });
CREATE (tweet_10:Tweet { text : "@James @Elizabeth welcome here ! i'm it's so #gr8 !", id : 10 });
CREATE (tweet_11:Tweet { text : "#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex", id : 11 });
CREATE (tweet_12:Tweet { text : "we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #", id : 12 });
CREATE (tweet_13:Tweet { text : "i get to see my daddy today!! #80days #gettingfed", id : 13 });
CREATE (tweet_14:Tweet { text : "@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot", id : 14 });
CREATE (tweet_15:Tweet { text : "no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins", id : 15 });
CREATE (tweet_16:Tweet { text : "ouch...junior is angry#got7 #junior #yugyoem #omg", id : 16 });
CREATE (tweet_17:Tweet { text : "i am thankful for having a paner. #thankful #positive", id : 17 });
CREATE (tweet_18:Tweet { text : "retweet if you agree!", id : 18 });
CREATE (tweet_19:Tweet { text : "its #friday! smiles all around via ig user: @Richard #cookies make people", id : 19 });
CREATE (tweet_20:Tweet { text : "as we all know, essential oils are not made of chemicals.", id : 20 });
CREATE (tweet_21:Tweet { text : "#euro2016 people blaming ha for conceded goal was it fat rooney who gave away free kick knowing bale can hit them from there.", id : 21 });
CREATE (tweet_22:Tweet { text : "sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs", id : 22 });
CREATE (tweet_23:Tweet { text : "product of the day: happy man #wine tool who's it's the #weekend? time to open up &amp; drink up!", id : 23 });
CREATE (tweet_24:Tweet { text : "@Thomas @Susan lumpy says i am a . prove it lumpy.", id : 24 });
CREATE (tweet_25:Tweet { text : "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James", id : 25 });
CREATE (tweet_26:Tweet { text : "beautiful sign by vendor 80 for $45.00!! #upsideofflorida #shopalyssas #love", id : 26 });
CREATE (tweet_27:Tweet { text : "@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!", id : 27 });
CREATE (tweet_28:Tweet { text : "we had a great panel on the mediatization of the public service #ica16", id : 28 });
CREATE (tweet_29:Tweet { text : "happy father's day @John", id : 29 });
CREATE (tweet_30:Tweet { text : "50 people went to nightclub to have a good night and 1 man's actions means those people are lost to their families forever #rip#orlando", id : 30 });
CREATE (tweet_31:Tweet { text : "i have never had a chance to vote for a presidential candidate i was excited about and this cycle looks to be no different.", id : 31 });
CREATE (tweet_32:Tweet { text : "#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica", id : 32 });
CREATE (tweet_33:Tweet { text : "@Ashley rip to the fellow nohern ireland fan who sadley passed away tonight!.. gawa, forever singing and cheering on fire", id : 33 });
CREATE (tweet_34:Tweet { text : "it was a hard monday due to cloudy weather. disabling oxygen production for today. #goodnight #badmonday", id : 34 });
CREATE (tweet_35:Tweet { text : "it's unbelievable that in the 21st century we'd need something like this. again. #neverump #xenophobia", id : 35 });
CREATE (tweet_36:Tweet { text : "#taylorswift1989 bull up: you will dominate your bull and you will direct it whatever you want it to do. w", id : 36 });
CREATE (tweet_37:Tweet { text : "morning~~ #travelingram #dalat #ripinkylife", id : 37 });
CREATE (tweet_38:Tweet { text : "@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos", id : 38 });
CREATE (tweet_39:Tweet { text : "oh, #cedarpoint. waited 2 hours in the valravn line and it stopped working. we were so close.", id : 39 });
CREATE (tweet_40:Tweet { text : "i am thankful for sunshine. #thankful #positive", id : 40 });
CREATE (tweet_41:Tweet { text : "when you finally finish a book you've been working on for awhile... #bookworm #ontothenextnovel", id : 41 });
CREATE (tweet_42:Tweet { text : "yup, being a knicks fan is hard, so its easier to just be an nba fan when the playoffs roll around", id : 42 });
CREATE (tweet_43:Tweet { text : "there is life after social networking. embrace each day. be", id : 43 });
CREATE (tweet_44:Tweet { text : "my mom shares the same bihday as @Dorothy bihday snake! see you this weekend", id : 44 });
CREATE (tweet_45:Tweet { text : "lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica", id : 45 });
CREATE (tweet_46:Tweet { text : "i am amazing. #i_am #positive #affirmation", id : 46 });
CREATE (tweet_47:Tweet { text : "#model i love u take with u all the time in ur xyz!!!", id : 47 });
CREATE (tweet_48:Tweet { text : "#whenever im and #something goes #wrong |", id : 48 });
CREATE (tweet_49:Tweet { text : "feeling blue #illustration", id : 49 });
CREATE (tweet_50:Tweet { text : "the best pa about life is knowing who you are!", id : 50 });
CREATE (tweet_51:Tweet { text : "#abc2020 getting ready 2 remove the victums frm #pulseclub #prayfororlando", id : 51 });
CREATE (tweet_52:Tweet { text : "for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you", id : 52 });
CREATE (tweet_53:Tweet { text : "off to concelebrate at the #albanpilgrimage for the first time. @James", id : 53 });
CREATE (tweet_54:Tweet { text : "@Elizabeth let the scum-baggery begin.....", id : 54 });
CREATE (tweet_55:Tweet { text : "thank you! super love it! zpamdelacruz #wedding# @John dolores, capas tarlac.", id : 55 });
CREATE (tweet_56:Tweet { text : "a scourge on those playing baroque pieces on piano beyond belief", id : 56 });
CREATE (tweet_57:Tweet { text : "@Richard lets fight against #love #peace", id : 57 });
CREATE (tweet_58:Tweet { text : "happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos", id : 58 });
CREATE (tweet_59:Tweet { text : "@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday", id : 59 });
CREATE (tweet_60:Tweet { text : "the weekend..is here!! #selfie #yolo #xoxo #like4like", id : 60 });
CREATE (tweet_61:Tweet { text : "happy at work conference: right' mindset leads to culture-of-development organizations #work #mindset", id : 61 });
CREATE (tweet_62:Tweet { text : "christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie", id : 62 });
CREATE (tweet_63:Tweet { text : "we are ready to dance #roar #preschoolers #students #proud", id : 63 });
CREATE (tweet_64:Tweet { text : "you've really hu my feelings", id : 64 });
CREATE (tweet_65:Tweet { text : "@Jessica my wife whom i adore had to miss your poland show because she had surgery. her name is bridget &amp; she's my everything.", id : 65 });
CREATE (tweet_66:Tweet { text : "@Ashley i am so jealous of you right now.... #chatiado", id : 66 });
CREATE (tweet_67:Tweet { text : "i celebrate every man that has played it's fatherly role. father's day#", id : 67 });
CREATE (tweet_68:Tweet { text : "i'm sure they are just as happy.... hour", id : 68 });
CREATE (tweet_69:Tweet { text : "the white establishment can't have blk folx running around loving themselves and promoting our greatness", id : 69 });
CREATE (tweet_70:Tweet { text : "good morning! the journey begins! #travel #yeah #thejourneybegins #hello", id : 70 });
CREATE (tweet_71:Tweet { text : "@Steven # if you #luv #hottweets like this from #venusexchange", id : 71 });
CREATE (tweet_72:Tweet { text : "our new brochures have arrived! how exciting!! #aworks #solutions", id : 72 });
CREATE (tweet_73:Tweet { text : "so much stuff happening in florida! first #orlando shooting and now #disneygatorattack on a two year old kid", id : 73 });
CREATE (tweet_74:Tweet { text : "@Dorothy ferrari will do it for the sake of the championship. this gp is clearly a turning point rb, ferrari,mercs...", id : 74 });
CREATE (tweet_75:Tweet { text : "aced my first test! #proud", id : 75 });
CREATE (tweet_76:Tweet { text : "seeks probe into #udtapunjab' leak, points finger at #amarinder, #aap", id : 76 });
CREATE (tweet_77:Tweet { text : "@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard", id : 77 });
CREATE (tweet_78:Tweet { text : "@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med", id : 78 });
CREATE (tweet_79:Tweet { text : "@Jessica @Ashley you might be. just have not shown here today. regurgitated talking points and name calling?", id : 79 });
CREATE (tweet_80:Tweet { text : "sometimes you have to raise a few brows to raise the bar. #golfstrengthandconditioning #strong #felixfoisgolf", id : 80 });
CREATE (tweet_81:Tweet { text : "about that #greathonour #careerconvos @Steven @Dorothy", id : 81 });
CREATE (tweet_82:Tweet { text : "@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h", id : 82 });
CREATE (tweet_83:Tweet { text : "how the #altright uses &amp; insecurity to lure men into #whitesupremacy", id : 83 });
CREATE (tweet_84:Tweet { text : "carrying a gun wouldn't of helped if you can't take it in with you. gun control won't stop the black market! terrorism will get worse!", id : 84 });
CREATE (tweet_85:Tweet { text : "use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!", id : 85 });
CREATE (tweet_86:Tweet { text : "woohoo!! just over 5 weeks to go!", id : 86 });
CREATE (tweet_87:Tweet { text : "being in a far away place where you have no family members hus", id : 87 });
CREATE (tweet_88:Tweet { text : "ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar", id : 88 });
CREATE (tweet_89:Tweet { text : "now on monday nights at 8pm on #up channel!!!! i finally get to see what all the fuss is about!!!", id : 89 });
CREATE (tweet_90:Tweet { text : "watching the new episodes of @John on @Richard", id : 90 });
CREATE (tweet_91:Tweet { text : "@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred", id : 91 });
CREATE (tweet_92:Tweet { text : "15 things incredibly #people do", id : 92 });
CREATE (tweet_93:Tweet { text : "yes! received my acceptance letter for my masters so will be back at @Jessica again in october! #goodtimes #history", id : 93 });
CREATE (tweet_94:Tweet { text : "daughter riding her bike around driveway, son playing his guitar for us while we enjoy by the campfire... #summeime #memories", id : 94 });
CREATE (tweet_95:Tweet { text : "omg!!! loving this station!!! way to jam out at work!!! while getting work done of course!!!! #memories @Ashley", id : 95 });
CREATE (tweet_96:Tweet { text : "@Steven i'll always hope that one day i'll get to hug you, but i don't think that it's gonna happen anytime soon...", id : 96 });
CREATE (tweet_97:Tweet { text : "#model i love u take with u all the time in ur abc!!!", id : 97 });
CREATE (tweet_98:Tweet { text : "couple having sex fat naked japanese girls", id : 98 });
CREATE (tweet_99:Tweet { text : "#hump on that #hump day #humpers @Dorothy edwardsville, pennsylvania", id : 99 });
CREATE (tweet_100:Tweet { text : "personalised we... gbp 7.99 get here: #shop #cool #home #fun", id : 100 });


CREATE (user_1:User { name : "James", id : 1 });
CREATE (user_2:User { name : "Elizabeth", id : 2 });
CREATE (user_3:User { name : "John", id : 3 });
CREATE (user_4:User { name : "Richard", id : 4 });
CREATE (user_5:User { name : "Thomas", id : 5 });
CREATE (user_6:User { name : "Susan", id : 6 });
CREATE (user_7:User { name : "Jessica", id : 7 });
CREATE (user_8:User { name : "Ashley", id : 8 });
CREATE (user_9:User { name : "Steven", id : 9 });
CREATE (user_10:User { name : "Dorothy", id : 10 });
CREATE (user_11:User { name : "Karen", id : 11 });


MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 1 AND b.id = 1 CREATE (a)-[contains_0:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 2 AND b.id = 2 CREATE (a)-[contains_1:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 2 AND b.id = 3 CREATE (a)-[contains_2:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 2 AND b.id = 4 CREATE (a)-[contains_3:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 4 AND b.id = 5 CREATE (a)-[contains_4:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 5 AND b.id = 6 CREATE (a)-[contains_5:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 6 AND b.id = 7 CREATE (a)-[contains_6:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 8 AND b.id = 8 CREATE (a)-[contains_7:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 8 AND b.id = 9 CREATE (a)-[contains_8:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 8 AND b.id = 10 CREATE (a)-[contains_9:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 8 AND b.id = 11 CREATE (a)-[contains_10:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 8 AND b.id = 12 CREATE (a)-[contains_11:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 8 AND b.id = 13 CREATE (a)-[contains_12:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 8 AND b.id = 14 CREATE (a)-[contains_13:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 9 AND b.id = 15 CREATE (a)-[contains_14:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 9 AND b.id = 16 CREATE (a)-[contains_15:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 9 AND b.id = 17 CREATE (a)-[contains_16:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 9 AND b.id = 18 CREATE (a)-[contains_17:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 9 AND b.id = 19 CREATE (a)-[contains_18:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 10 AND b.id = 20 CREATE (a)-[contains_19:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 11 AND b.id = 21 CREATE (a)-[contains_20:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 11 AND b.id = 22 CREATE (a)-[contains_21:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 11 AND b.id = 23 CREATE (a)-[contains_22:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 11 AND b.id = 24 CREATE (a)-[contains_23:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 11 AND b.id = 25 CREATE (a)-[contains_24:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 12 AND b.id = 26 CREATE (a)-[contains_25:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 12 AND b.id = 27 CREATE (a)-[contains_26:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 12 AND b.id = 28 CREATE (a)-[contains_27:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 12 AND b.id = 29 CREATE (a)-[contains_28:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 12 AND b.id = 30 CREATE (a)-[contains_29:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 12 AND b.id = 31 CREATE (a)-[contains_30:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 12 AND b.id = 32 CREATE (a)-[contains_31:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 12 AND b.id = 33 CREATE (a)-[contains_32:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 12 AND b.id = 34 CREATE (a)-[contains_33:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 13 AND b.id = 35 CREATE (a)-[contains_34:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 13 AND b.id = 36 CREATE (a)-[contains_35:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 14 AND b.id = 37 CREATE (a)-[contains_36:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 14 AND b.id = 38 CREATE (a)-[contains_37:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 14 AND b.id = 39 CREATE (a)-[contains_38:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 15 AND b.id = 40 CREATE (a)-[contains_39:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 15 AND b.id = 41 CREATE (a)-[contains_40:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 15 AND b.id = 42 CREATE (a)-[contains_41:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 15 AND b.id = 43 CREATE (a)-[contains_42:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 15 AND b.id = 44 CREATE (a)-[contains_43:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 16 AND b.id = 45 CREATE (a)-[contains_44:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 16 AND b.id = 46 CREATE (a)-[contains_45:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 16 AND b.id = 47 CREATE (a)-[contains_46:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 16 AND b.id = 48 CREATE (a)-[contains_47:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 17 AND b.id = 49 CREATE (a)-[contains_48:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 17 AND b.id = 50 CREATE (a)-[contains_49:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 19 AND b.id = 51 CREATE (a)-[contains_50:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 19 AND b.id = 52 CREATE (a)-[contains_51:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 21 AND b.id = 53 CREATE (a)-[contains_52:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 22 AND b.id = 54 CREATE (a)-[contains_53:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 22 AND b.id = 55 CREATE (a)-[contains_54:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 22 AND b.id = 56 CREATE (a)-[contains_55:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 22 AND b.id = 57 CREATE (a)-[contains_56:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 22 AND b.id = 58 CREATE (a)-[contains_57:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 22 AND b.id = 59 CREATE (a)-[contains_58:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 23 AND b.id = 60 CREATE (a)-[contains_59:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 23 AND b.id = 61 CREATE (a)-[contains_60:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 25 AND b.id = 62 CREATE (a)-[contains_61:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 25 AND b.id = 63 CREATE (a)-[contains_62:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 25 AND b.id = 64 CREATE (a)-[contains_63:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 25 AND b.id = 65 CREATE (a)-[contains_64:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 25 AND b.id = 66 CREATE (a)-[contains_65:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 25 AND b.id = 67 CREATE (a)-[contains_66:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 26 AND b.id = 68 CREATE (a)-[contains_67:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 26 AND b.id = 69 CREATE (a)-[contains_68:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 27 AND b.id = 70 CREATE (a)-[contains_69:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 27 AND b.id = 71 CREATE (a)-[contains_70:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 27 AND b.id = 72 CREATE (a)-[contains_71:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 27 AND b.id = 73 CREATE (a)-[contains_72:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 27 AND b.id = 74 CREATE (a)-[contains_73:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 27 AND b.id = 75 CREATE (a)-[contains_74:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 28 AND b.id = 76 CREATE (a)-[contains_75:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 30 AND b.id = 77 CREATE (a)-[contains_76:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 32 AND b.id = 78 CREATE (a)-[contains_77:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 32 AND b.id = 79 CREATE (a)-[contains_78:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 32 AND b.id = 80 CREATE (a)-[contains_79:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 32 AND b.id = 81 CREATE (a)-[contains_80:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 32 AND b.id = 82 CREATE (a)-[contains_81:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 32 AND b.id = 83 CREATE (a)-[contains_82:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 34 AND b.id = 84 CREATE (a)-[contains_83:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 34 AND b.id = 85 CREATE (a)-[contains_84:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 35 AND b.id = 86 CREATE (a)-[contains_85:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 35 AND b.id = 87 CREATE (a)-[contains_86:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 36 AND b.id = 88 CREATE (a)-[contains_87:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 37 AND b.id = 89 CREATE (a)-[contains_88:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 37 AND b.id = 90 CREATE (a)-[contains_89:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 37 AND b.id = 91 CREATE (a)-[contains_90:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 38 AND b.id = 92 CREATE (a)-[contains_91:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 38 AND b.id = 93 CREATE (a)-[contains_92:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 38 AND b.id = 94 CREATE (a)-[contains_93:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 38 AND b.id = 95 CREATE (a)-[contains_94:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 39 AND b.id = 96 CREATE (a)-[contains_95:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 41 AND b.id = 97 CREATE (a)-[contains_96:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 41 AND b.id = 98 CREATE (a)-[contains_97:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 45 AND b.id = 99 CREATE (a)-[contains_98:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 45 AND b.id = 100 CREATE (a)-[contains_99:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 45 AND b.id = 101 CREATE (a)-[contains_100:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 45 AND b.id = 102 CREATE (a)-[contains_101:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 45 AND b.id = 103 CREATE (a)-[contains_102:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 45 AND b.id = 104 CREATE (a)-[contains_103:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 45 AND b.id = 105 CREATE (a)-[contains_104:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 46 AND b.id = 106 CREATE (a)-[contains_105:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 46 AND b.id = 107 CREATE (a)-[contains_106:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 48 AND b.id = 108 CREATE (a)-[contains_107:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 48 AND b.id = 109 CREATE (a)-[contains_108:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 48 AND b.id = 110 CREATE (a)-[contains_109:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 49 AND b.id = 111 CREATE (a)-[contains_110:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 51 AND b.id = 112 CREATE (a)-[contains_111:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 51 AND b.id = 113 CREATE (a)-[contains_112:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 51 AND b.id = 114 CREATE (a)-[contains_113:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 52 AND b.id = 115 CREATE (a)-[contains_114:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 52 AND b.id = 116 CREATE (a)-[contains_115:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 52 AND b.id = 117 CREATE (a)-[contains_116:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 52 AND b.id = 118 CREATE (a)-[contains_117:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 53 AND b.id = 119 CREATE (a)-[contains_118:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 55 AND b.id = 120 CREATE (a)-[contains_119:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 57 AND b.id = 121 CREATE (a)-[contains_120:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 58 AND b.id = 122 CREATE (a)-[contains_121:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 58 AND b.id = 123 CREATE (a)-[contains_122:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 58 AND b.id = 124 CREATE (a)-[contains_123:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 58 AND b.id = 125 CREATE (a)-[contains_124:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 58 AND b.id = 126 CREATE (a)-[contains_125:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 58 AND b.id = 127 CREATE (a)-[contains_126:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 58 AND b.id = 128 CREATE (a)-[contains_127:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 59 AND b.id = 129 CREATE (a)-[contains_128:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 59 AND b.id = 130 CREATE (a)-[contains_129:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 59 AND b.id = 131 CREATE (a)-[contains_130:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 59 AND b.id = 132 CREATE (a)-[contains_131:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 59 AND b.id = 133 CREATE (a)-[contains_132:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 60 AND b.id = 134 CREATE (a)-[contains_133:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 60 AND b.id = 135 CREATE (a)-[contains_134:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 60 AND b.id = 136 CREATE (a)-[contains_135:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 60 AND b.id = 137 CREATE (a)-[contains_136:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 61 AND b.id = 138 CREATE (a)-[contains_137:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 61 AND b.id = 139 CREATE (a)-[contains_138:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 62 AND b.id = 140 CREATE (a)-[contains_139:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 62 AND b.id = 141 CREATE (a)-[contains_140:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 62 AND b.id = 142 CREATE (a)-[contains_141:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 63 AND b.id = 143 CREATE (a)-[contains_142:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 63 AND b.id = 144 CREATE (a)-[contains_143:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 63 AND b.id = 145 CREATE (a)-[contains_144:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 63 AND b.id = 146 CREATE (a)-[contains_145:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 66 AND b.id = 147 CREATE (a)-[contains_146:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 67 AND b.id = 148 CREATE (a)-[contains_147:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 70 AND b.id = 149 CREATE (a)-[contains_148:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 70 AND b.id = 150 CREATE (a)-[contains_149:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 70 AND b.id = 151 CREATE (a)-[contains_150:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 70 AND b.id = 152 CREATE (a)-[contains_151:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 71 AND b.id = 153 CREATE (a)-[contains_152:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 71 AND b.id = 154 CREATE (a)-[contains_153:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 71 AND b.id = 155 CREATE (a)-[contains_154:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 72 AND b.id = 156 CREATE (a)-[contains_155:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 72 AND b.id = 157 CREATE (a)-[contains_156:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 73 AND b.id = 158 CREATE (a)-[contains_157:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 76 AND b.id = 159 CREATE (a)-[contains_158:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 76 AND b.id = 160 CREATE (a)-[contains_159:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 76 AND b.id = 161 CREATE (a)-[contains_160:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 77 AND b.id = 162 CREATE (a)-[contains_161:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 78 AND b.id = 163 CREATE (a)-[contains_162:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 78 AND b.id = 164 CREATE (a)-[contains_163:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 78 AND b.id = 165 CREATE (a)-[contains_164:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 80 AND b.id = 166 CREATE (a)-[contains_165:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 80 AND b.id = 167 CREATE (a)-[contains_166:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 80 AND b.id = 168 CREATE (a)-[contains_167:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 81 AND b.id = 169 CREATE (a)-[contains_168:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 81 AND b.id = 170 CREATE (a)-[contains_169:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 82 AND b.id = 171 CREATE (a)-[contains_170:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 82 AND b.id = 172 CREATE (a)-[contains_171:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 82 AND b.id = 173 CREATE (a)-[contains_172:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 82 AND b.id = 174 CREATE (a)-[contains_173:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 82 AND b.id = 175 CREATE (a)-[contains_174:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 83 AND b.id = 176 CREATE (a)-[contains_175:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 83 AND b.id = 177 CREATE (a)-[contains_176:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 85 AND b.id = 178 CREATE (a)-[contains_177:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 85 AND b.id = 179 CREATE (a)-[contains_178:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 85 AND b.id = 180 CREATE (a)-[contains_179:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 85 AND b.id = 181 CREATE (a)-[contains_180:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 88 AND b.id = 182 CREATE (a)-[contains_181:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 88 AND b.id = 183 CREATE (a)-[contains_182:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 88 AND b.id = 184 CREATE (a)-[contains_183:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 88 AND b.id = 185 CREATE (a)-[contains_184:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 89 AND b.id = 186 CREATE (a)-[contains_185:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 91 AND b.id = 187 CREATE (a)-[contains_186:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 91 AND b.id = 188 CREATE (a)-[contains_187:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 91 AND b.id = 189 CREATE (a)-[contains_188:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 92 AND b.id = 190 CREATE (a)-[contains_189:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 93 AND b.id = 191 CREATE (a)-[contains_190:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 93 AND b.id = 192 CREATE (a)-[contains_191:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 94 AND b.id = 193 CREATE (a)-[contains_192:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 94 AND b.id = 194 CREATE (a)-[contains_193:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 99 AND b.id = 195 CREATE (a)-[contains_194:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 99 AND b.id = 196 CREATE (a)-[contains_195:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 100 AND b.id = 197 CREATE (a)-[contains_196:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 100 AND b.id = 198 CREATE (a)-[contains_197:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 100 AND b.id = 199 CREATE (a)-[contains_198:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.id = 100 AND b.id = 200 CREATE (a)-[contains_199:CONTAINS]->(b);


MATCH (a:User), (b:User) WHERE a.id = 8 AND b.id = 1 CREATE (a)-[follows_0:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 3 AND b.id = 1 CREATE (a)-[follows_1:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 4 AND b.id = 1 CREATE (a)-[follows_2:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 5 AND b.id = 1 CREATE (a)-[follows_3:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 5 AND b.id = 2 CREATE (a)-[follows_4:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 10 AND b.id = 2 CREATE (a)-[follows_5:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 7 AND b.id = 2 CREATE (a)-[follows_6:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 3 AND b.id = 2 CREATE (a)-[follows_7:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 8 AND b.id = 2 CREATE (a)-[follows_8:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 9 AND b.id = 2 CREATE (a)-[follows_9:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 6 AND b.id = 2 CREATE (a)-[follows_10:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 6 AND b.id = 3 CREATE (a)-[follows_11:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 10 AND b.id = 3 CREATE (a)-[follows_12:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 8 AND b.id = 3 CREATE (a)-[follows_13:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 1 AND b.id = 3 CREATE (a)-[follows_14:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 9 AND b.id = 3 CREATE (a)-[follows_15:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 4 AND b.id = 3 CREATE (a)-[follows_16:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 4 AND b.id = 5 CREATE (a)-[follows_17:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 3 AND b.id = 5 CREATE (a)-[follows_18:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 2 AND b.id = 6 CREATE (a)-[follows_19:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 8 AND b.id = 6 CREATE (a)-[follows_20:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 8 AND b.id = 7 CREATE (a)-[follows_21:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 3 AND b.id = 7 CREATE (a)-[follows_22:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 2 AND b.id = 7 CREATE (a)-[follows_23:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 4 AND b.id = 7 CREATE (a)-[follows_24:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 6 AND b.id = 7 CREATE (a)-[follows_25:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 1 AND b.id = 7 CREATE (a)-[follows_26:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 5 AND b.id = 7 CREATE (a)-[follows_27:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 6 AND b.id = 8 CREATE (a)-[follows_28:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 3 AND b.id = 9 CREATE (a)-[follows_29:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 4 AND b.id = 9 CREATE (a)-[follows_30:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 5 AND b.id = 9 CREATE (a)-[follows_31:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 8 AND b.id = 9 CREATE (a)-[follows_32:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 6 AND b.id = 9 CREATE (a)-[follows_33:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 2 AND b.id = 9 CREATE (a)-[follows_34:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 7 AND b.id = 9 CREATE (a)-[follows_35:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 1 AND b.id = 9 CREATE (a)-[follows_36:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 10 AND b.id = 9 CREATE (a)-[follows_37:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 4 AND b.id = 10 CREATE (a)-[follows_38:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 5 AND b.id = 10 CREATE (a)-[follows_39:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 5 AND b.id = 11 CREATE (a)-[follows_40:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.id = 10 AND b.id = 11 CREATE (a)-[follows_41:FOLLOWS]->(b);


MATCH (a:Tweet), (b:User) WHERE a.id = 1 AND b.id = 1 CREATE (a)-[mentions_0:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 2 AND b.id = 2 CREATE (a)-[mentions_1:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 2 AND b.id = 3 CREATE (a)-[mentions_2:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 7 AND b.id = 4 CREATE (a)-[mentions_3:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 7 AND b.id = 5 CREATE (a)-[mentions_4:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 7 AND b.id = 6 CREATE (a)-[mentions_5:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 7 AND b.id = 7 CREATE (a)-[mentions_6:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 7 AND b.id = 8 CREATE (a)-[mentions_7:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 7 AND b.id = 9 CREATE (a)-[mentions_8:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 7 AND b.id = 10 CREATE (a)-[mentions_9:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 7 AND b.id = 11 CREATE (a)-[mentions_10:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 10 AND b.id = 1 CREATE (a)-[mentions_11:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 10 AND b.id = 2 CREATE (a)-[mentions_12:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 14 AND b.id = 3 CREATE (a)-[mentions_13:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 19 AND b.id = 4 CREATE (a)-[mentions_14:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 24 AND b.id = 5 CREATE (a)-[mentions_15:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 24 AND b.id = 6 CREATE (a)-[mentions_16:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 25 AND b.id = 7 CREATE (a)-[mentions_17:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 25 AND b.id = 8 CREATE (a)-[mentions_18:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 25 AND b.id = 9 CREATE (a)-[mentions_19:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 25 AND b.id = 10 CREATE (a)-[mentions_20:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 25 AND b.id = 11 CREATE (a)-[mentions_21:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 25 AND b.id = 1 CREATE (a)-[mentions_22:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 27 AND b.id = 2 CREATE (a)-[mentions_23:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 29 AND b.id = 3 CREATE (a)-[mentions_24:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 32 AND b.id = 4 CREATE (a)-[mentions_25:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 32 AND b.id = 5 CREATE (a)-[mentions_26:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 32 AND b.id = 6 CREATE (a)-[mentions_27:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 32 AND b.id = 7 CREATE (a)-[mentions_28:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 33 AND b.id = 8 CREATE (a)-[mentions_29:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 38 AND b.id = 9 CREATE (a)-[mentions_30:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 44 AND b.id = 10 CREATE (a)-[mentions_31:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 52 AND b.id = 11 CREATE (a)-[mentions_32:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 53 AND b.id = 1 CREATE (a)-[mentions_33:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 54 AND b.id = 2 CREATE (a)-[mentions_34:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 55 AND b.id = 3 CREATE (a)-[mentions_35:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 57 AND b.id = 4 CREATE (a)-[mentions_36:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 59 AND b.id = 5 CREATE (a)-[mentions_37:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 62 AND b.id = 6 CREATE (a)-[mentions_38:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 65 AND b.id = 7 CREATE (a)-[mentions_39:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 66 AND b.id = 8 CREATE (a)-[mentions_40:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 71 AND b.id = 9 CREATE (a)-[mentions_41:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 74 AND b.id = 10 CREATE (a)-[mentions_42:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 77 AND b.id = 11 CREATE (a)-[mentions_43:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 77 AND b.id = 1 CREATE (a)-[mentions_44:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 77 AND b.id = 2 CREATE (a)-[mentions_45:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 77 AND b.id = 3 CREATE (a)-[mentions_46:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 77 AND b.id = 4 CREATE (a)-[mentions_47:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 78 AND b.id = 5 CREATE (a)-[mentions_48:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 78 AND b.id = 6 CREATE (a)-[mentions_49:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 79 AND b.id = 7 CREATE (a)-[mentions_50:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 79 AND b.id = 8 CREATE (a)-[mentions_51:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 81 AND b.id = 9 CREATE (a)-[mentions_52:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 81 AND b.id = 10 CREATE (a)-[mentions_53:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 82 AND b.id = 11 CREATE (a)-[mentions_54:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 82 AND b.id = 1 CREATE (a)-[mentions_55:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 82 AND b.id = 2 CREATE (a)-[mentions_56:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 90 AND b.id = 3 CREATE (a)-[mentions_57:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 90 AND b.id = 4 CREATE (a)-[mentions_58:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 91 AND b.id = 5 CREATE (a)-[mentions_59:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 91 AND b.id = 6 CREATE (a)-[mentions_60:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 93 AND b.id = 7 CREATE (a)-[mentions_61:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 95 AND b.id = 8 CREATE (a)-[mentions_62:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 96 AND b.id = 9 CREATE (a)-[mentions_63:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.id = 99 AND b.id = 10 CREATE (a)-[mentions_64:MENTIONS]->(b);


MATCH (a:User), (b:Tweet) WHERE a.id = 1 AND b.id = 1 CREATE (a)-[sent_0:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 2 AND b.id = 2 CREATE (a)-[sent_1:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 3 AND b.id = 3 CREATE (a)-[sent_2:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 4 AND b.id = 4 CREATE (a)-[sent_3:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 5 AND b.id = 5 CREATE (a)-[sent_4:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 6 AND b.id = 6 CREATE (a)-[sent_5:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 7 AND b.id = 7 CREATE (a)-[sent_6:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 8 AND b.id = 8 CREATE (a)-[sent_7:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 9 AND b.id = 9 CREATE (a)-[sent_8:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 10 AND b.id = 10 CREATE (a)-[sent_9:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 11 AND b.id = 11 CREATE (a)-[sent_10:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 1 AND b.id = 12 CREATE (a)-[sent_11:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 2 AND b.id = 13 CREATE (a)-[sent_12:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 3 AND b.id = 14 CREATE (a)-[sent_13:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 4 AND b.id = 15 CREATE (a)-[sent_14:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 5 AND b.id = 16 CREATE (a)-[sent_15:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 6 AND b.id = 17 CREATE (a)-[sent_16:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 7 AND b.id = 18 CREATE (a)-[sent_17:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 8 AND b.id = 19 CREATE (a)-[sent_18:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 9 AND b.id = 20 CREATE (a)-[sent_19:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 10 AND b.id = 21 CREATE (a)-[sent_20:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 11 AND b.id = 22 CREATE (a)-[sent_21:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 1 AND b.id = 23 CREATE (a)-[sent_22:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 2 AND b.id = 24 CREATE (a)-[sent_23:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 3 AND b.id = 25 CREATE (a)-[sent_24:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 4 AND b.id = 26 CREATE (a)-[sent_25:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 5 AND b.id = 27 CREATE (a)-[sent_26:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 6 AND b.id = 28 CREATE (a)-[sent_27:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 7 AND b.id = 29 CREATE (a)-[sent_28:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 8 AND b.id = 30 CREATE (a)-[sent_29:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 9 AND b.id = 31 CREATE (a)-[sent_30:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 10 AND b.id = 32 CREATE (a)-[sent_31:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 11 AND b.id = 33 CREATE (a)-[sent_32:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 1 AND b.id = 34 CREATE (a)-[sent_33:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 2 AND b.id = 35 CREATE (a)-[sent_34:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 3 AND b.id = 36 CREATE (a)-[sent_35:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 4 AND b.id = 37 CREATE (a)-[sent_36:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 5 AND b.id = 38 CREATE (a)-[sent_37:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 6 AND b.id = 39 CREATE (a)-[sent_38:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 7 AND b.id = 40 CREATE (a)-[sent_39:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 8 AND b.id = 41 CREATE (a)-[sent_40:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 9 AND b.id = 42 CREATE (a)-[sent_41:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 10 AND b.id = 43 CREATE (a)-[sent_42:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 11 AND b.id = 44 CREATE (a)-[sent_43:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 1 AND b.id = 45 CREATE (a)-[sent_44:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 2 AND b.id = 46 CREATE (a)-[sent_45:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 3 AND b.id = 47 CREATE (a)-[sent_46:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 4 AND b.id = 48 CREATE (a)-[sent_47:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 5 AND b.id = 49 CREATE (a)-[sent_48:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 6 AND b.id = 50 CREATE (a)-[sent_49:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 7 AND b.id = 51 CREATE (a)-[sent_50:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 8 AND b.id = 52 CREATE (a)-[sent_51:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 9 AND b.id = 53 CREATE (a)-[sent_52:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 10 AND b.id = 54 CREATE (a)-[sent_53:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 11 AND b.id = 55 CREATE (a)-[sent_54:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 1 AND b.id = 56 CREATE (a)-[sent_55:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 2 AND b.id = 57 CREATE (a)-[sent_56:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 3 AND b.id = 58 CREATE (a)-[sent_57:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 4 AND b.id = 59 CREATE (a)-[sent_58:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 5 AND b.id = 60 CREATE (a)-[sent_59:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 6 AND b.id = 61 CREATE (a)-[sent_60:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 7 AND b.id = 62 CREATE (a)-[sent_61:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 8 AND b.id = 63 CREATE (a)-[sent_62:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 9 AND b.id = 64 CREATE (a)-[sent_63:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 10 AND b.id = 65 CREATE (a)-[sent_64:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 11 AND b.id = 66 CREATE (a)-[sent_65:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 1 AND b.id = 67 CREATE (a)-[sent_66:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 2 AND b.id = 68 CREATE (a)-[sent_67:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 3 AND b.id = 69 CREATE (a)-[sent_68:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 4 AND b.id = 70 CREATE (a)-[sent_69:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 5 AND b.id = 71 CREATE (a)-[sent_70:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 6 AND b.id = 72 CREATE (a)-[sent_71:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 7 AND b.id = 73 CREATE (a)-[sent_72:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 8 AND b.id = 74 CREATE (a)-[sent_73:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 9 AND b.id = 75 CREATE (a)-[sent_74:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 10 AND b.id = 76 CREATE (a)-[sent_75:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 11 AND b.id = 77 CREATE (a)-[sent_76:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 1 AND b.id = 78 CREATE (a)-[sent_77:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 2 AND b.id = 79 CREATE (a)-[sent_78:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 3 AND b.id = 80 CREATE (a)-[sent_79:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 4 AND b.id = 81 CREATE (a)-[sent_80:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 5 AND b.id = 82 CREATE (a)-[sent_81:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 6 AND b.id = 83 CREATE (a)-[sent_82:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 7 AND b.id = 84 CREATE (a)-[sent_83:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 8 AND b.id = 85 CREATE (a)-[sent_84:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 9 AND b.id = 86 CREATE (a)-[sent_85:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 10 AND b.id = 87 CREATE (a)-[sent_86:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 11 AND b.id = 88 CREATE (a)-[sent_87:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 1 AND b.id = 89 CREATE (a)-[sent_88:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 2 AND b.id = 90 CREATE (a)-[sent_89:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 3 AND b.id = 91 CREATE (a)-[sent_90:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 4 AND b.id = 92 CREATE (a)-[sent_91:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 5 AND b.id = 93 CREATE (a)-[sent_92:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 6 AND b.id = 94 CREATE (a)-[sent_93:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 7 AND b.id = 95 CREATE (a)-[sent_94:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 8 AND b.id = 96 CREATE (a)-[sent_95:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 9 AND b.id = 97 CREATE (a)-[sent_96:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 10 AND b.id = 98 CREATE (a)-[sent_97:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 11 AND b.id = 99 CREATE (a)-[sent_98:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 1 AND b.id = 100 CREATE (a)-[sent_99:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 2 AND b.id = 5 CREATE (a)-[sent_100:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 3 AND b.id = 16 CREATE (a)-[sent_101:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 4 AND b.id = 3 CREATE (a)-[sent_102:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 5 AND b.id = 18 CREATE (a)-[sent_103:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 6 AND b.id = 18 CREATE (a)-[sent_104:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 8 AND b.id = 18 CREATE (a)-[sent_105:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 9 AND b.id = 18 CREATE (a)-[sent_106:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.id = 10 AND b.id = 84 CREATE (a)-[sent_107:SENT]->(b);


