CREATE (hashtag_1:Hashtag { tag : "run" });
CREATE (hashtag_2:Hashtag { tag : "lyft" });
CREATE (hashtag_3:Hashtag { tag : "disapointed" });
CREATE (hashtag_4:Hashtag { tag : "getthanked" });
CREATE (hashtag_5:Hashtag { tag : "model" });
CREATE (hashtag_6:Hashtag { tag : "motivation" });
CREATE (hashtag_7:Hashtag { tag : "allshowandnogo" });
CREATE (hashtag_8:Hashtag { tag : "school" });
CREATE (hashtag_9:Hashtag { tag : "exams" });
CREATE (hashtag_10:Hashtag { tag : "hate" });
CREATE (hashtag_11:Hashtag { tag : "imagine" });
CREATE (hashtag_12:Hashtag { tag : "actorslife" });
CREATE (hashtag_13:Hashtag { tag : "revolutionschool" });
CREATE (hashtag_14:Hashtag { tag : "girl" });
CREATE (hashtag_15:Hashtag { tag : "allin" });
CREATE (hashtag_16:Hashtag { tag : "cavs" });
CREATE (hashtag_17:Hashtag { tag : "champions" });
CREATE (hashtag_18:Hashtag { tag : "cleveland" });
CREATE (hashtag_19:Hashtag { tag : "clevelandcavaliers" });
CREATE (hashtag_20:Hashtag { tag : "gr8" });
CREATE (hashtag_21:Hashtag { tag : "ireland" });
CREATE (hashtag_22:Hashtag { tag : "blog" });
CREATE (hashtag_23:Hashtag { tag : "silver" });
CREATE (hashtag_24:Hashtag { tag : "gold" });
CREATE (hashtag_25:Hashtag { tag : "forex" });
CREATE (hashtag_26:Hashtag { tag : "orlando" });
CREATE (hashtag_27:Hashtag { tag : "standwithorlando" });
CREATE (hashtag_28:Hashtag { tag : "pulseshooting" });
CREATE (hashtag_29:Hashtag { tag : "orlandoshooting" });
CREATE (hashtag_30:Hashtag { tag : "biggerproblems" });
CREATE (hashtag_31:Hashtag { tag : "selfish" });
CREATE (hashtag_32:Hashtag { tag : "heabreaking" });
CREATE (hashtag_33:Hashtag { tag : "values" });
CREATE (hashtag_34:Hashtag { tag : "love" });
CREATE (hashtag_35:Hashtag { tag : "80days" });
CREATE (hashtag_36:Hashtag { tag : "gettingfed" });
CREATE (hashtag_37:Hashtag { tag : "cnn" });
CREATE (hashtag_38:Hashtag { tag : "michigan" });
CREATE (hashtag_39:Hashtag { tag : "tcot" });
CREATE (hashtag_40:Hashtag { tag : "australia" });
CREATE (hashtag_41:Hashtag { tag : "opkillingbay" });
CREATE (hashtag_42:Hashtag { tag : "seashepherd" });
CREATE (hashtag_43:Hashtag { tag : "helpcovedolphins" });
CREATE (hashtag_44:Hashtag { tag : "thecove" });
CREATE (hashtag_45:Hashtag { tag : "ngry#got7" });
CREATE (hashtag_46:Hashtag { tag : "junior" });
CREATE (hashtag_47:Hashtag { tag : "yugyoem" });
CREATE (hashtag_48:Hashtag { tag : "omg" });
CREATE (hashtag_49:Hashtag { tag : "thankful" });
CREATE (hashtag_50:Hashtag { tag : "positive" });
CREATE (hashtag_51:Hashtag { tag : "friday!" });
CREATE (hashtag_52:Hashtag { tag : "cookies" });
CREATE (hashtag_53:Hashtag { tag : "euro2016" });
CREATE (hashtag_54:Hashtag { tag : "badday" });
CREATE (hashtag_55:Hashtag { tag : "coneofshame" });
CREATE (hashtag_56:Hashtag { tag : "cats" });
CREATE (hashtag_57:Hashtag { tag : "pissed" });
CREATE (hashtag_58:Hashtag { tag : "funny" });
CREATE (hashtag_59:Hashtag { tag : "laughs" });
CREATE (hashtag_60:Hashtag { tag : "wine" });
CREATE (hashtag_61:Hashtag { tag : "weekend?" });
CREATE (hashtag_62:Hashtag { tag : "tgif" });
CREATE (hashtag_63:Hashtag { tag : "ff" });
CREATE (hashtag_64:Hashtag { tag : "gamedev" });
CREATE (hashtag_65:Hashtag { tag : "indiedev" });
CREATE (hashtag_66:Hashtag { tag : "indiegamedev" });
CREATE (hashtag_67:Hashtag { tag : "squad!" });
CREATE (hashtag_68:Hashtag { tag : "upsideofflorida" });
CREATE (hashtag_69:Hashtag { tag : "shopalyssas" });
CREATE (hashtag_70:Hashtag { tag : "smiles" });
CREATE (hashtag_71:Hashtag { tag : "media" });
CREATE (hashtag_72:Hashtag { tag : "pressconference" });
CREATE (hashtag_73:Hashtag { tag : "antalya" });
CREATE (hashtag_74:Hashtag { tag : "turkey" });
CREATE (hashtag_75:Hashtag { tag : "throwback" });
CREATE (hashtag_76:Hashtag { tag : "ica16" });
CREATE (hashtag_77:Hashtag { tag : "rip#orlando" });
CREATE (hashtag_78:Hashtag { tag : "alohafriday" });
CREATE (hashtag_79:Hashtag { tag : "time" });
CREATE (hashtag_80:Hashtag { tag : "not" });
CREATE (hashtag_81:Hashtag { tag : "exist" });
CREATE (hashtag_82:Hashtag { tag : "positivevibes" });
CREATE (hashtag_83:Hashtag { tag : "hawaiian" });
CREATE (hashtag_84:Hashtag { tag : "goodnight" });
CREATE (hashtag_85:Hashtag { tag : "badmonday" });
CREATE (hashtag_86:Hashtag { tag : "neverump" });
CREATE (hashtag_87:Hashtag { tag : "xenophobia" });
CREATE (hashtag_88:Hashtag { tag : "taylorswift1989" });
CREATE (hashtag_89:Hashtag { tag : "travelingram" });
CREATE (hashtag_90:Hashtag { tag : "dalat" });
CREATE (hashtag_91:Hashtag { tag : "ripinkylife" });
CREATE (hashtag_92:Hashtag { tag : "photoshop." });
CREATE (hashtag_93:Hashtag { tag : "enoughisenough" });
CREATE (hashtag_94:Hashtag { tag : "dontphotoshopeverything" });
CREATE (hashtag_95:Hashtag { tag : "wheresallthenaturalphotos" });
CREATE (hashtag_96:Hashtag { tag : "cedarpoint." });
CREATE (hashtag_97:Hashtag { tag : "bookworm" });
CREATE (hashtag_98:Hashtag { tag : "ontothenextnovel" });
CREATE (hashtag_99:Hashtag { tag : "looms#flowers" });
CREATE (hashtag_100:Hashtag { tag : "grow" });
CREATE (hashtag_101:Hashtag { tag : "gardening" });
CREATE (hashtag_102:Hashtag { tag : "iphonesia" });
CREATE (hashtag_103:Hashtag { tag : "bliss" });
CREATE (hashtag_104:Hashtag { tag : "blooms" });
CREATE (hashtag_105:Hashtag { tag : "basilicabotanica" });
CREATE (hashtag_106:Hashtag { tag : "i_am" });
CREATE (hashtag_107:Hashtag { tag : "affirmation" });
CREATE (hashtag_108:Hashtag { tag : "whenever" });
CREATE (hashtag_109:Hashtag { tag : "something" });
CREATE (hashtag_110:Hashtag { tag : "wrong" });
CREATE (hashtag_111:Hashtag { tag : "illustration" });
CREATE (hashtag_112:Hashtag { tag : "abc2020" });
CREATE (hashtag_113:Hashtag { tag : "pulseclub" });
CREATE (hashtag_114:Hashtag { tag : "prayfororlando" });
CREATE (hashtag_115:Hashtag { tag : "bihday" });
CREATE (hashtag_116:Hashtag { tag : "nose" });
CREATE (hashtag_117:Hashtag { tag : "job" });
CREATE (hashtag_118:Hashtag { tag : "petunia" });
CREATE (hashtag_119:Hashtag { tag : "albanpilgrimage" });
CREATE (hashtag_120:Hashtag { tag : "wedding#" });
CREATE (hashtag_121:Hashtag { tag : "peace" });
CREATE (hashtag_122:Hashtag { tag : "video" });
CREATE (hashtag_123:Hashtag { tag : "fathers" });
CREATE (hashtag_124:Hashtag { tag : "day" });
CREATE (hashtag_125:Hashtag { tag : "rayos" });
CREATE (hashtag_126:Hashtag { tag : "world" });
CREATE (hashtag_127:Hashtag { tag : "hotvideo" });
CREATE (hashtag_128:Hashtag { tag : "videos" });
CREATE (hashtag_129:Hashtag { tag : "ascot" });
CREATE (hashtag_130:Hashtag { tag : "fashion" });
CREATE (hashtag_131:Hashtag { tag : "monochrome" });
CREATE (hashtag_132:Hashtag { tag : "style" });
CREATE (hashtag_133:Hashtag { tag : "instahappyday" });
CREATE (hashtag_134:Hashtag { tag : "selfie" });
CREATE (hashtag_135:Hashtag { tag : "yolo" });
CREATE (hashtag_136:Hashtag { tag : "xoxo" });
CREATE (hashtag_137:Hashtag { tag : "like4like" });
CREATE (hashtag_138:Hashtag { tag : "work" });
CREATE (hashtag_139:Hashtag { tag : "mindset" });
CREATE (hashtag_140:Hashtag { tag : "christinarip" });
CREATE (hashtag_141:Hashtag { tag : "voice" });
CREATE (hashtag_142:Hashtag { tag : "christinagrimmie" });
CREATE (hashtag_143:Hashtag { tag : "roar" });
CREATE (hashtag_144:Hashtag { tag : "preschoolers" });
CREATE (hashtag_145:Hashtag { tag : "students" });
CREATE (hashtag_146:Hashtag { tag : "proud" });
CREATE (hashtag_147:Hashtag { tag : "chatiado" });
CREATE (hashtag_148:Hashtag { tag : "ay#" });
CREATE (hashtag_149:Hashtag { tag : "travel" });
CREATE (hashtag_150:Hashtag { tag : "yeah" });
CREATE (hashtag_151:Hashtag { tag : "thejourneybegins" });
CREATE (hashtag_152:Hashtag { tag : "hello" });
CREATE (hashtag_153:Hashtag { tag : "luv" });
CREATE (hashtag_154:Hashtag { tag : "hottweets" });
CREATE (hashtag_155:Hashtag { tag : "venusexchange" });
CREATE (hashtag_156:Hashtag { tag : "aworks" });
CREATE (hashtag_157:Hashtag { tag : "solutions" });
CREATE (hashtag_158:Hashtag { tag : "disneygatorattack" });
CREATE (hashtag_159:Hashtag { tag : "udtapunjab'" });
CREATE (hashtag_160:Hashtag { tag : "amarinder," });
CREATE (hashtag_161:Hashtag { tag : "aap" });
CREATE (hashtag_162:Hashtag { tag : "senseaboutmaths" });
CREATE (hashtag_163:Hashtag { tag : "race" });
CREATE (hashtag_164:Hashtag { tag : "identity" });
CREATE (hashtag_165:Hashtag { tag : "med" });
CREATE (hashtag_166:Hashtag { tag : "golfstrengthandconditioning" });
CREATE (hashtag_167:Hashtag { tag : "strong" });
CREATE (hashtag_168:Hashtag { tag : "felixfoisgolf" });
CREATE (hashtag_169:Hashtag { tag : "greathonour" });
CREATE (hashtag_170:Hashtag { tag : "careerconvos" });
CREATE (hashtag_171:Hashtag { tag : "innovative" });
CREATE (hashtag_172:Hashtag { tag : "wateringhole" });
CREATE (hashtag_173:Hashtag { tag : "cave" });
CREATE (hashtag_174:Hashtag { tag : "mountaintop" });
CREATE (hashtag_175:Hashtag { tag : "campfire" });
CREATE (hashtag_176:Hashtag { tag : "altright" });
CREATE (hashtag_177:Hashtag { tag : "whitesupremacy" });
CREATE (hashtag_178:Hashtag { tag : "heal" });
CREATE (hashtag_179:Hashtag { tag : "altwaystoheal" });
CREATE (hashtag_180:Hashtag { tag : "healthy" });
CREATE (hashtag_181:Hashtag { tag : "peace!" });
CREATE (hashtag_182:Hashtag { tag : "midweek" });
CREATE (hashtag_183:Hashtag { tag : "newmusic" });
CREATE (hashtag_184:Hashtag { tag : "watchthisspace" });
CREATE (hashtag_185:Hashtag { tag : "guitar" });
CREATE (hashtag_186:Hashtag { tag : "up" });
CREATE (hashtag_187:Hashtag { tag : "snapchat" });
CREATE (hashtag_188:Hashtag { tag : "redhead" });
CREATE (hashtag_189:Hashtag { tag : "vermillionred" });
CREATE (hashtag_190:Hashtag { tag : "people" });
CREATE (hashtag_191:Hashtag { tag : "goodtimes" });
CREATE (hashtag_192:Hashtag { tag : "history" });
CREATE (hashtag_193:Hashtag { tag : "summeime" });
CREATE (hashtag_194:Hashtag { tag : "memories" });
CREATE (hashtag_195:Hashtag { tag : "hump" });
CREATE (hashtag_196:Hashtag { tag : "humpers" });
CREATE (hashtag_197:Hashtag { tag : "shop" });
CREATE (hashtag_198:Hashtag { tag : "cool" });
CREATE (hashtag_199:Hashtag { tag : "home" });
CREATE (hashtag_200:Hashtag { tag : "fun" });


CREATE (tweet_1:Tweet { text : "@James when a father is dysfunctional and is so selfish he drags his kids into his dysfunction. #run" });
CREATE (tweet_2:Tweet { text : "@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked" });
CREATE (tweet_3:Tweet { text : "bihday your majesty" });
CREATE (tweet_4:Tweet { text : "#model i love u take with u all the time in ur!!!" });
CREATE (tweet_5:Tweet { text : "factsguide: society now #motivation" });
CREATE (tweet_6:Tweet { text : "[2/2] huge fan fare and big talking before they leave. chaos and pay disputes when they get there. #allshowandnogo" });
CREATE (tweet_7:Tweet { text : "@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny" });
CREATE (tweet_8:Tweet { text : "the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl" });
CREATE (tweet_9:Tweet { text : "we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers" });
CREATE (tweet_10:Tweet { text : "@James @Elizabeth welcome here ! i'm it's so #gr8 !" });
CREATE (tweet_11:Tweet { text : "#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex" });
CREATE (tweet_12:Tweet { text : "we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #" });
CREATE (tweet_13:Tweet { text : "i get to see my daddy today!! #80days #gettingfed" });
CREATE (tweet_14:Tweet { text : "@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot" });
CREATE (tweet_15:Tweet { text : "no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins" });
CREATE (tweet_16:Tweet { text : "ouch...junior is angry#got7 #junior #yugyoem #omg" });
CREATE (tweet_17:Tweet { text : "i am thankful for having a paner. #thankful #positive" });
CREATE (tweet_18:Tweet { text : "retweet if you agree!" });
CREATE (tweet_19:Tweet { text : "its #friday! smiles all around via ig user: @Richard #cookies make people" });
CREATE (tweet_20:Tweet { text : "as we all know, essential oils are not made of chemicals." });
CREATE (tweet_21:Tweet { text : "#euro2016 people blaming ha for conceded goal was it fat rooney who gave away free kick knowing bale can hit them from there." });
CREATE (tweet_22:Tweet { text : "sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs" });
CREATE (tweet_23:Tweet { text : "product of the day: happy man #wine tool who's it's the #weekend? time to open up &amp; drink up!" });
CREATE (tweet_24:Tweet { text : "@Thomas @Susan lumpy says i am a . prove it lumpy." });
CREATE (tweet_25:Tweet { text : "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James" });
CREATE (tweet_26:Tweet { text : "beautiful sign by vendor 80 for $45.00!! #upsideofflorida #shopalyssas #love" });
CREATE (tweet_27:Tweet { text : "@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!" });
CREATE (tweet_28:Tweet { text : "we had a great panel on the mediatization of the public service #ica16" });
CREATE (tweet_29:Tweet { text : "happy father's day @John" });
CREATE (tweet_30:Tweet { text : "50 people went to nightclub to have a good night and 1 man's actions means those people are lost to their families forever #rip#orlando" });
CREATE (tweet_31:Tweet { text : "i have never had a chance to vote for a presidential candidate i was excited about and this cycle looks to be no different." });
CREATE (tweet_32:Tweet { text : "#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica" });
CREATE (tweet_33:Tweet { text : "@Ashley rip to the fellow nohern ireland fan who sadley passed away tonight!.. gawa, forever singing and cheering on fire" });
CREATE (tweet_34:Tweet { text : "it was a hard monday due to cloudy weather. disabling oxygen production for today. #goodnight #badmonday" });
CREATE (tweet_35:Tweet { text : "it's unbelievable that in the 21st century we'd need something like this. again. #neverump #xenophobia" });
CREATE (tweet_36:Tweet { text : "#taylorswift1989 bull up: you will dominate your bull and you will direct it whatever you want it to do. w" });
CREATE (tweet_37:Tweet { text : "morning~~ #travelingram #dalat #ripinkylife" });
CREATE (tweet_38:Tweet { text : "@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos" });
CREATE (tweet_39:Tweet { text : "oh, #cedarpoint. waited 2 hours in the valravn line and it stopped working. we were so close." });
CREATE (tweet_40:Tweet { text : "i am thankful for sunshine. #thankful #positive" });
CREATE (tweet_41:Tweet { text : "when you finally finish a book you've been working on for awhile... #bookworm #ontothenextnovel" });
CREATE (tweet_42:Tweet { text : "yup, being a knicks fan is hard, so its easier to just be an nba fan when the playoffs roll around" });
CREATE (tweet_43:Tweet { text : "there is life after social networking. embrace each day. be" });
CREATE (tweet_44:Tweet { text : "my mom shares the same bihday as @Dorothy bihday snake! see you this weekend" });
CREATE (tweet_45:Tweet { text : "lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica" });
CREATE (tweet_46:Tweet { text : "i am amazing. #i_am #positive #affirmation" });
CREATE (tweet_47:Tweet { text : "#model i love u take with u all the time in ur xyz!!!" });
CREATE (tweet_48:Tweet { text : "#whenever im and #something goes #wrong |" });
CREATE (tweet_49:Tweet { text : "feeling blue #illustration" });
CREATE (tweet_50:Tweet { text : "the best pa about life is knowing who you are!" });
CREATE (tweet_51:Tweet { text : "#abc2020 getting ready 2 remove the victums frm #pulseclub #prayfororlando" });
CREATE (tweet_52:Tweet { text : "for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you" });
CREATE (tweet_53:Tweet { text : "off to concelebrate at the #albanpilgrimage for the first time. @James" });
CREATE (tweet_54:Tweet { text : "@Elizabeth let the scum-baggery begin....." });
CREATE (tweet_55:Tweet { text : "thank you! super love it! zpamdelacruz #wedding# @John dolores, capas tarlac." });
CREATE (tweet_56:Tweet { text : "a scourge on those playing baroque pieces on piano beyond belief" });
CREATE (tweet_57:Tweet { text : "@Richard lets fight against #love #peace" });
CREATE (tweet_58:Tweet { text : "happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos" });
CREATE (tweet_59:Tweet { text : "@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday" });
CREATE (tweet_60:Tweet { text : "the weekend..is here!! #selfie #yolo #xoxo #like4like" });
CREATE (tweet_61:Tweet { text : "happy at work conference: right' mindset leads to culture-of-development organizations #work #mindset" });
CREATE (tweet_62:Tweet { text : "christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie" });
CREATE (tweet_63:Tweet { text : "we are ready to dance #roar #preschoolers #students #proud" });
CREATE (tweet_64:Tweet { text : "you've really hu my feelings" });
CREATE (tweet_65:Tweet { text : "@Jessica my wife whom i adore had to miss your poland show because she had surgery. her name is bridget &amp; she's my everything." });
CREATE (tweet_66:Tweet { text : "@Ashley i am so jealous of you right now.... #chatiado" });
CREATE (tweet_67:Tweet { text : "i celebrate every man that has played it's fatherly role. father's day#" });
CREATE (tweet_68:Tweet { text : "i'm sure they are just as happy.... hour" });
CREATE (tweet_69:Tweet { text : "the white establishment can't have blk folx running around loving themselves and promoting our greatness" });
CREATE (tweet_70:Tweet { text : "good morning! the journey begins! #travel #yeah #thejourneybegins #hello" });
CREATE (tweet_71:Tweet { text : "@Steven # if you #luv #hottweets like this from #venusexchange" });
CREATE (tweet_72:Tweet { text : "our new brochures have arrived! how exciting!! #aworks #solutions" });
CREATE (tweet_73:Tweet { text : "so much stuff happening in florida! first #orlando shooting and now #disneygatorattack on a two year old kid" });
CREATE (tweet_74:Tweet { text : "@Dorothy ferrari will do it for the sake of the championship. this gp is clearly a turning point rb, ferrari,mercs..." });
CREATE (tweet_75:Tweet { text : "aced my first test! #proud" });
CREATE (tweet_76:Tweet { text : "seeks probe into #udtapunjab' leak, points finger at #amarinder, #aap" });
CREATE (tweet_77:Tweet { text : "@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard" });
CREATE (tweet_78:Tweet { text : "@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med" });
CREATE (tweet_79:Tweet { text : "@Jessica @Ashley you might be. just have not shown here today. regurgitated talking points and name calling?" });
CREATE (tweet_80:Tweet { text : "sometimes you have to raise a few brows to raise the bar. #golfstrengthandconditioning #strong #felixfoisgolf" });
CREATE (tweet_81:Tweet { text : "about that #greathonour #careerconvos @Steven @Dorothy" });
CREATE (tweet_82:Tweet { text : "@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h" });
CREATE (tweet_83:Tweet { text : "how the #altright uses &amp; insecurity to lure men into #whitesupremacy" });
CREATE (tweet_84:Tweet { text : "carrying a gun wouldn't of helped if you can't take it in with you. gun control won't stop the black market! terrorism will get worse!" });
CREATE (tweet_85:Tweet { text : "use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!" });
CREATE (tweet_86:Tweet { text : "woohoo!! just over 5 weeks to go!" });
CREATE (tweet_87:Tweet { text : "being in a far away place where you have no family members hus" });
CREATE (tweet_88:Tweet { text : "ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar" });
CREATE (tweet_89:Tweet { text : "now on monday nights at 8pm on #up channel!!!! i finally get to see what all the fuss is about!!!" });
CREATE (tweet_90:Tweet { text : "watching the new episodes of @John on @Richard" });
CREATE (tweet_91:Tweet { text : "@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred" });
CREATE (tweet_92:Tweet { text : "15 things incredibly #people do" });
CREATE (tweet_93:Tweet { text : "yes! received my acceptance letter for my masters so will be back at @Jessica again in october! #goodtimes #history" });
CREATE (tweet_94:Tweet { text : "daughter riding her bike around driveway, son playing his guitar for us while we enjoy by the campfire... #summeime #memories" });
CREATE (tweet_95:Tweet { text : "omg!!! loving this station!!! way to jam out at work!!! while getting work done of course!!!! #memories @Ashley" });
CREATE (tweet_96:Tweet { text : "@Steven i'll always hope that one day i'll get to hug you, but i don't think that it's gonna happen anytime soon..." });
CREATE (tweet_97:Tweet { text : "#model i love u take with u all the time in ur abc!!!" });
CREATE (tweet_98:Tweet { text : "couple having sex fat naked japanese girls" });
CREATE (tweet_99:Tweet { text : "#hump on that #hump day #humpers @Dorothy edwardsville, pennsylvania" });
CREATE (tweet_100:Tweet { text : "personalised we... gbp 7.99 get here: #shop #cool #home #fun" });


CREATE (user_1:User { name : "James" });
CREATE (user_2:User { name : "Elizabeth" });
CREATE (user_3:User { name : "John" });
CREATE (user_4:User { name : "Richard" });
CREATE (user_5:User { name : "Thomas" });
CREATE (user_6:User { name : "Susan" });
CREATE (user_7:User { name : "Jessica" });
CREATE (user_8:User { name : "Ashley" });
CREATE (user_9:User { name : "Steven" });
CREATE (user_10:User { name : "Dorothy" });
CREATE (user_11:User { name : "Karen" });


CREATE (tweet_1)-[contains_0:CONTAINS]->(hashtag_1);
CREATE (tweet_2)-[contains_1:CONTAINS]->(hashtag_2);
CREATE (tweet_2)-[contains_2:CONTAINS]->(hashtag_3);
CREATE (tweet_2)-[contains_3:CONTAINS]->(hashtag_4);
CREATE (tweet_4)-[contains_4:CONTAINS]->(hashtag_5);
CREATE (tweet_5)-[contains_5:CONTAINS]->(hashtag_6);
CREATE (tweet_6)-[contains_6:CONTAINS]->(hashtag_7);
CREATE (tweet_8)-[contains_7:CONTAINS]->(hashtag_8);
CREATE (tweet_8)-[contains_8:CONTAINS]->(hashtag_9);
CREATE (tweet_8)-[contains_9:CONTAINS]->(hashtag_10);
CREATE (tweet_8)-[contains_10:CONTAINS]->(hashtag_11);
CREATE (tweet_8)-[contains_11:CONTAINS]->(hashtag_12);
CREATE (tweet_8)-[contains_12:CONTAINS]->(hashtag_13);
CREATE (tweet_8)-[contains_13:CONTAINS]->(hashtag_14);
CREATE (tweet_9)-[contains_14:CONTAINS]->(hashtag_15);
CREATE (tweet_9)-[contains_15:CONTAINS]->(hashtag_16);
CREATE (tweet_9)-[contains_16:CONTAINS]->(hashtag_17);
CREATE (tweet_9)-[contains_17:CONTAINS]->(hashtag_18);
CREATE (tweet_9)-[contains_18:CONTAINS]->(hashtag_19);
CREATE (tweet_10)-[contains_19:CONTAINS]->(hashtag_20);
CREATE (tweet_11)-[contains_20:CONTAINS]->(hashtag_21);
CREATE (tweet_11)-[contains_21:CONTAINS]->(hashtag_22);
CREATE (tweet_11)-[contains_22:CONTAINS]->(hashtag_23);
CREATE (tweet_11)-[contains_23:CONTAINS]->(hashtag_24);
CREATE (tweet_11)-[contains_24:CONTAINS]->(hashtag_25);
CREATE (tweet_12)-[contains_25:CONTAINS]->(hashtag_26);
CREATE (tweet_12)-[contains_26:CONTAINS]->(hashtag_27);
CREATE (tweet_12)-[contains_27:CONTAINS]->(hashtag_28);
CREATE (tweet_12)-[contains_28:CONTAINS]->(hashtag_29);
CREATE (tweet_12)-[contains_29:CONTAINS]->(hashtag_30);
CREATE (tweet_12)-[contains_30:CONTAINS]->(hashtag_31);
CREATE (tweet_12)-[contains_31:CONTAINS]->(hashtag_32);
CREATE (tweet_12)-[contains_32:CONTAINS]->(hashtag_33);
CREATE (tweet_12)-[contains_33:CONTAINS]->(hashtag_34);
CREATE (tweet_13)-[contains_34:CONTAINS]->(hashtag_35);
CREATE (tweet_13)-[contains_35:CONTAINS]->(hashtag_36);
CREATE (tweet_14)-[contains_36:CONTAINS]->(hashtag_37);
CREATE (tweet_14)-[contains_37:CONTAINS]->(hashtag_38);
CREATE (tweet_14)-[contains_38:CONTAINS]->(hashtag_39);
CREATE (tweet_15)-[contains_39:CONTAINS]->(hashtag_40);
CREATE (tweet_15)-[contains_40:CONTAINS]->(hashtag_41);
CREATE (tweet_15)-[contains_41:CONTAINS]->(hashtag_42);
CREATE (tweet_15)-[contains_42:CONTAINS]->(hashtag_43);
CREATE (tweet_15)-[contains_43:CONTAINS]->(hashtag_44);
CREATE (tweet_16)-[contains_44:CONTAINS]->(hashtag_45);
CREATE (tweet_16)-[contains_45:CONTAINS]->(hashtag_46);
CREATE (tweet_16)-[contains_46:CONTAINS]->(hashtag_47);
CREATE (tweet_16)-[contains_47:CONTAINS]->(hashtag_48);
CREATE (tweet_17)-[contains_48:CONTAINS]->(hashtag_49);
CREATE (tweet_17)-[contains_49:CONTAINS]->(hashtag_50);
CREATE (tweet_19)-[contains_50:CONTAINS]->(hashtag_51);
CREATE (tweet_19)-[contains_51:CONTAINS]->(hashtag_52);
CREATE (tweet_21)-[contains_52:CONTAINS]->(hashtag_53);
CREATE (tweet_22)-[contains_53:CONTAINS]->(hashtag_54);
CREATE (tweet_22)-[contains_54:CONTAINS]->(hashtag_55);
CREATE (tweet_22)-[contains_55:CONTAINS]->(hashtag_56);
CREATE (tweet_22)-[contains_56:CONTAINS]->(hashtag_57);
CREATE (tweet_22)-[contains_57:CONTAINS]->(hashtag_58);
CREATE (tweet_22)-[contains_58:CONTAINS]->(hashtag_59);
CREATE (tweet_23)-[contains_59:CONTAINS]->(hashtag_60);
CREATE (tweet_23)-[contains_60:CONTAINS]->(hashtag_61);
CREATE (tweet_25)-[contains_61:CONTAINS]->(hashtag_62);
CREATE (tweet_25)-[contains_62:CONTAINS]->(hashtag_63);
CREATE (tweet_25)-[contains_63:CONTAINS]->(hashtag_64);
CREATE (tweet_25)-[contains_64:CONTAINS]->(hashtag_65);
CREATE (tweet_25)-[contains_65:CONTAINS]->(hashtag_66);
CREATE (tweet_25)-[contains_66:CONTAINS]->(hashtag_67);
CREATE (tweet_26)-[contains_67:CONTAINS]->(hashtag_68);
CREATE (tweet_26)-[contains_68:CONTAINS]->(hashtag_69);
CREATE (tweet_27)-[contains_69:CONTAINS]->(hashtag_70);
CREATE (tweet_27)-[contains_70:CONTAINS]->(hashtag_71);
CREATE (tweet_27)-[contains_71:CONTAINS]->(hashtag_72);
CREATE (tweet_27)-[contains_72:CONTAINS]->(hashtag_73);
CREATE (tweet_27)-[contains_73:CONTAINS]->(hashtag_74);
CREATE (tweet_27)-[contains_74:CONTAINS]->(hashtag_75);
CREATE (tweet_28)-[contains_75:CONTAINS]->(hashtag_76);
CREATE (tweet_30)-[contains_76:CONTAINS]->(hashtag_77);
CREATE (tweet_32)-[contains_77:CONTAINS]->(hashtag_78);
CREATE (tweet_32)-[contains_78:CONTAINS]->(hashtag_79);
CREATE (tweet_32)-[contains_79:CONTAINS]->(hashtag_80);
CREATE (tweet_32)-[contains_80:CONTAINS]->(hashtag_81);
CREATE (tweet_32)-[contains_81:CONTAINS]->(hashtag_82);
CREATE (tweet_32)-[contains_82:CONTAINS]->(hashtag_83);
CREATE (tweet_34)-[contains_83:CONTAINS]->(hashtag_84);
CREATE (tweet_34)-[contains_84:CONTAINS]->(hashtag_85);
CREATE (tweet_35)-[contains_85:CONTAINS]->(hashtag_86);
CREATE (tweet_35)-[contains_86:CONTAINS]->(hashtag_87);
CREATE (tweet_36)-[contains_87:CONTAINS]->(hashtag_88);
CREATE (tweet_37)-[contains_88:CONTAINS]->(hashtag_89);
CREATE (tweet_37)-[contains_89:CONTAINS]->(hashtag_90);
CREATE (tweet_37)-[contains_90:CONTAINS]->(hashtag_91);
CREATE (tweet_38)-[contains_91:CONTAINS]->(hashtag_92);
CREATE (tweet_38)-[contains_92:CONTAINS]->(hashtag_93);
CREATE (tweet_38)-[contains_93:CONTAINS]->(hashtag_94);
CREATE (tweet_38)-[contains_94:CONTAINS]->(hashtag_95);
CREATE (tweet_39)-[contains_95:CONTAINS]->(hashtag_96);
CREATE (tweet_41)-[contains_96:CONTAINS]->(hashtag_97);
CREATE (tweet_41)-[contains_97:CONTAINS]->(hashtag_98);
CREATE (tweet_45)-[contains_98:CONTAINS]->(hashtag_99);
CREATE (tweet_45)-[contains_99:CONTAINS]->(hashtag_100);
CREATE (tweet_45)-[contains_100:CONTAINS]->(hashtag_101);
CREATE (tweet_45)-[contains_101:CONTAINS]->(hashtag_102);
CREATE (tweet_45)-[contains_102:CONTAINS]->(hashtag_103);
CREATE (tweet_45)-[contains_103:CONTAINS]->(hashtag_104);
CREATE (tweet_45)-[contains_104:CONTAINS]->(hashtag_105);
CREATE (tweet_46)-[contains_105:CONTAINS]->(hashtag_106);
CREATE (tweet_46)-[contains_106:CONTAINS]->(hashtag_107);
CREATE (tweet_48)-[contains_107:CONTAINS]->(hashtag_108);
CREATE (tweet_48)-[contains_108:CONTAINS]->(hashtag_109);
CREATE (tweet_48)-[contains_109:CONTAINS]->(hashtag_110);
CREATE (tweet_49)-[contains_110:CONTAINS]->(hashtag_111);
CREATE (tweet_51)-[contains_111:CONTAINS]->(hashtag_112);
CREATE (tweet_51)-[contains_112:CONTAINS]->(hashtag_113);
CREATE (tweet_51)-[contains_113:CONTAINS]->(hashtag_114);
CREATE (tweet_52)-[contains_114:CONTAINS]->(hashtag_115);
CREATE (tweet_52)-[contains_115:CONTAINS]->(hashtag_116);
CREATE (tweet_52)-[contains_116:CONTAINS]->(hashtag_117);
CREATE (tweet_52)-[contains_117:CONTAINS]->(hashtag_118);
CREATE (tweet_53)-[contains_118:CONTAINS]->(hashtag_119);
CREATE (tweet_55)-[contains_119:CONTAINS]->(hashtag_120);
CREATE (tweet_57)-[contains_120:CONTAINS]->(hashtag_121);
CREATE (tweet_58)-[contains_121:CONTAINS]->(hashtag_122);
CREATE (tweet_58)-[contains_122:CONTAINS]->(hashtag_123);
CREATE (tweet_58)-[contains_123:CONTAINS]->(hashtag_124);
CREATE (tweet_58)-[contains_124:CONTAINS]->(hashtag_125);
CREATE (tweet_58)-[contains_125:CONTAINS]->(hashtag_126);
CREATE (tweet_58)-[contains_126:CONTAINS]->(hashtag_127);
CREATE (tweet_58)-[contains_127:CONTAINS]->(hashtag_128);
CREATE (tweet_59)-[contains_128:CONTAINS]->(hashtag_129);
CREATE (tweet_59)-[contains_129:CONTAINS]->(hashtag_130);
CREATE (tweet_59)-[contains_130:CONTAINS]->(hashtag_131);
CREATE (tweet_59)-[contains_131:CONTAINS]->(hashtag_132);
CREATE (tweet_59)-[contains_132:CONTAINS]->(hashtag_133);
CREATE (tweet_60)-[contains_133:CONTAINS]->(hashtag_134);
CREATE (tweet_60)-[contains_134:CONTAINS]->(hashtag_135);
CREATE (tweet_60)-[contains_135:CONTAINS]->(hashtag_136);
CREATE (tweet_60)-[contains_136:CONTAINS]->(hashtag_137);
CREATE (tweet_61)-[contains_137:CONTAINS]->(hashtag_138);
CREATE (tweet_61)-[contains_138:CONTAINS]->(hashtag_139);
CREATE (tweet_62)-[contains_139:CONTAINS]->(hashtag_140);
CREATE (tweet_62)-[contains_140:CONTAINS]->(hashtag_141);
CREATE (tweet_62)-[contains_141:CONTAINS]->(hashtag_142);
CREATE (tweet_63)-[contains_142:CONTAINS]->(hashtag_143);
CREATE (tweet_63)-[contains_143:CONTAINS]->(hashtag_144);
CREATE (tweet_63)-[contains_144:CONTAINS]->(hashtag_145);
CREATE (tweet_63)-[contains_145:CONTAINS]->(hashtag_146);
CREATE (tweet_66)-[contains_146:CONTAINS]->(hashtag_147);
CREATE (tweet_67)-[contains_147:CONTAINS]->(hashtag_148);
CREATE (tweet_70)-[contains_148:CONTAINS]->(hashtag_149);
CREATE (tweet_70)-[contains_149:CONTAINS]->(hashtag_150);
CREATE (tweet_70)-[contains_150:CONTAINS]->(hashtag_151);
CREATE (tweet_70)-[contains_151:CONTAINS]->(hashtag_152);
CREATE (tweet_71)-[contains_152:CONTAINS]->(hashtag_153);
CREATE (tweet_71)-[contains_153:CONTAINS]->(hashtag_154);
CREATE (tweet_71)-[contains_154:CONTAINS]->(hashtag_155);
CREATE (tweet_72)-[contains_155:CONTAINS]->(hashtag_156);
CREATE (tweet_72)-[contains_156:CONTAINS]->(hashtag_157);
CREATE (tweet_73)-[contains_157:CONTAINS]->(hashtag_158);
CREATE (tweet_76)-[contains_158:CONTAINS]->(hashtag_159);
CREATE (tweet_76)-[contains_159:CONTAINS]->(hashtag_160);
CREATE (tweet_76)-[contains_160:CONTAINS]->(hashtag_161);
CREATE (tweet_77)-[contains_161:CONTAINS]->(hashtag_162);
CREATE (tweet_78)-[contains_162:CONTAINS]->(hashtag_163);
CREATE (tweet_78)-[contains_163:CONTAINS]->(hashtag_164);
CREATE (tweet_78)-[contains_164:CONTAINS]->(hashtag_165);
CREATE (tweet_80)-[contains_165:CONTAINS]->(hashtag_166);
CREATE (tweet_80)-[contains_166:CONTAINS]->(hashtag_167);
CREATE (tweet_80)-[contains_167:CONTAINS]->(hashtag_168);
CREATE (tweet_81)-[contains_168:CONTAINS]->(hashtag_169);
CREATE (tweet_81)-[contains_169:CONTAINS]->(hashtag_170);
CREATE (tweet_82)-[contains_170:CONTAINS]->(hashtag_171);
CREATE (tweet_82)-[contains_171:CONTAINS]->(hashtag_172);
CREATE (tweet_82)-[contains_172:CONTAINS]->(hashtag_173);
CREATE (tweet_82)-[contains_173:CONTAINS]->(hashtag_174);
CREATE (tweet_82)-[contains_174:CONTAINS]->(hashtag_175);
CREATE (tweet_83)-[contains_175:CONTAINS]->(hashtag_176);
CREATE (tweet_83)-[contains_176:CONTAINS]->(hashtag_177);
CREATE (tweet_85)-[contains_177:CONTAINS]->(hashtag_178);
CREATE (tweet_85)-[contains_178:CONTAINS]->(hashtag_179);
CREATE (tweet_85)-[contains_179:CONTAINS]->(hashtag_180);
CREATE (tweet_85)-[contains_180:CONTAINS]->(hashtag_181);
CREATE (tweet_88)-[contains_181:CONTAINS]->(hashtag_182);
CREATE (tweet_88)-[contains_182:CONTAINS]->(hashtag_183);
CREATE (tweet_88)-[contains_183:CONTAINS]->(hashtag_184);
CREATE (tweet_88)-[contains_184:CONTAINS]->(hashtag_185);
CREATE (tweet_89)-[contains_185:CONTAINS]->(hashtag_186);
CREATE (tweet_91)-[contains_186:CONTAINS]->(hashtag_187);
CREATE (tweet_91)-[contains_187:CONTAINS]->(hashtag_188);
CREATE (tweet_91)-[contains_188:CONTAINS]->(hashtag_189);
CREATE (tweet_92)-[contains_189:CONTAINS]->(hashtag_190);
CREATE (tweet_93)-[contains_190:CONTAINS]->(hashtag_191);
CREATE (tweet_93)-[contains_191:CONTAINS]->(hashtag_192);
CREATE (tweet_94)-[contains_192:CONTAINS]->(hashtag_193);
CREATE (tweet_94)-[contains_193:CONTAINS]->(hashtag_194);
CREATE (tweet_99)-[contains_194:CONTAINS]->(hashtag_195);
CREATE (tweet_99)-[contains_195:CONTAINS]->(hashtag_196);
CREATE (tweet_100)-[contains_196:CONTAINS]->(hashtag_197);
CREATE (tweet_100)-[contains_197:CONTAINS]->(hashtag_198);
CREATE (tweet_100)-[contains_198:CONTAINS]->(hashtag_199);
CREATE (tweet_100)-[contains_199:CONTAINS]->(hashtag_200);


CREATE (user_8)-[follows_0:FOLLOWS]->(user_1);
CREATE (user_3)-[follows_1:FOLLOWS]->(user_1);
CREATE (user_4)-[follows_2:FOLLOWS]->(user_1);
CREATE (user_5)-[follows_3:FOLLOWS]->(user_1);
CREATE (user_5)-[follows_4:FOLLOWS]->(user_2);
CREATE (user_10)-[follows_5:FOLLOWS]->(user_2);
CREATE (user_7)-[follows_6:FOLLOWS]->(user_2);
CREATE (user_3)-[follows_7:FOLLOWS]->(user_2);
CREATE (user_8)-[follows_8:FOLLOWS]->(user_2);
CREATE (user_9)-[follows_9:FOLLOWS]->(user_2);
CREATE (user_6)-[follows_10:FOLLOWS]->(user_2);
CREATE (user_6)-[follows_11:FOLLOWS]->(user_3);
CREATE (user_10)-[follows_12:FOLLOWS]->(user_3);
CREATE (user_8)-[follows_13:FOLLOWS]->(user_3);
CREATE (user_1)-[follows_14:FOLLOWS]->(user_3);
CREATE (user_9)-[follows_15:FOLLOWS]->(user_3);
CREATE (user_4)-[follows_16:FOLLOWS]->(user_3);
CREATE (user_4)-[follows_17:FOLLOWS]->(user_5);
CREATE (user_3)-[follows_18:FOLLOWS]->(user_5);
CREATE (user_2)-[follows_19:FOLLOWS]->(user_6);
CREATE (user_8)-[follows_20:FOLLOWS]->(user_6);
CREATE (user_8)-[follows_21:FOLLOWS]->(user_7);
CREATE (user_3)-[follows_22:FOLLOWS]->(user_7);
CREATE (user_2)-[follows_23:FOLLOWS]->(user_7);
CREATE (user_4)-[follows_24:FOLLOWS]->(user_7);
CREATE (user_6)-[follows_25:FOLLOWS]->(user_7);
CREATE (user_1)-[follows_26:FOLLOWS]->(user_7);
CREATE (user_5)-[follows_27:FOLLOWS]->(user_7);
CREATE (user_6)-[follows_28:FOLLOWS]->(user_8);
CREATE (user_3)-[follows_29:FOLLOWS]->(user_9);
CREATE (user_4)-[follows_30:FOLLOWS]->(user_9);
CREATE (user_5)-[follows_31:FOLLOWS]->(user_9);
CREATE (user_8)-[follows_32:FOLLOWS]->(user_9);
CREATE (user_6)-[follows_33:FOLLOWS]->(user_9);
CREATE (user_2)-[follows_34:FOLLOWS]->(user_9);
CREATE (user_7)-[follows_35:FOLLOWS]->(user_9);
CREATE (user_1)-[follows_36:FOLLOWS]->(user_9);
CREATE (user_10)-[follows_37:FOLLOWS]->(user_9);
CREATE (user_4)-[follows_38:FOLLOWS]->(user_10);
CREATE (user_5)-[follows_39:FOLLOWS]->(user_10);
CREATE (user_5)-[follows_40:FOLLOWS]->(user_11);
CREATE (user_10)-[follows_41:FOLLOWS]->(user_11);


CREATE (tweet_1)-[mentions_0:MENTIONS]->(user_1);
CREATE (tweet_2)-[mentions_1:MENTIONS]->(user_2);
CREATE (tweet_2)-[mentions_2:MENTIONS]->(user_3);
CREATE (tweet_7)-[mentions_3:MENTIONS]->(user_4);
CREATE (tweet_7)-[mentions_4:MENTIONS]->(user_5);
CREATE (tweet_7)-[mentions_5:MENTIONS]->(user_6);
CREATE (tweet_7)-[mentions_6:MENTIONS]->(user_7);
CREATE (tweet_7)-[mentions_7:MENTIONS]->(user_8);
CREATE (tweet_7)-[mentions_8:MENTIONS]->(user_9);
CREATE (tweet_7)-[mentions_9:MENTIONS]->(user_10);
CREATE (tweet_7)-[mentions_10:MENTIONS]->(user_11);
CREATE (tweet_10)-[mentions_11:MENTIONS]->(user_1);
CREATE (tweet_10)-[mentions_12:MENTIONS]->(user_2);
CREATE (tweet_14)-[mentions_13:MENTIONS]->(user_3);
CREATE (tweet_19)-[mentions_14:MENTIONS]->(user_4);
CREATE (tweet_24)-[mentions_15:MENTIONS]->(user_5);
CREATE (tweet_24)-[mentions_16:MENTIONS]->(user_6);
CREATE (tweet_25)-[mentions_17:MENTIONS]->(user_7);
CREATE (tweet_25)-[mentions_18:MENTIONS]->(user_8);
CREATE (tweet_25)-[mentions_19:MENTIONS]->(user_9);
CREATE (tweet_25)-[mentions_20:MENTIONS]->(user_10);
CREATE (tweet_25)-[mentions_21:MENTIONS]->(user_11);
CREATE (tweet_25)-[mentions_22:MENTIONS]->(user_1);
CREATE (tweet_27)-[mentions_23:MENTIONS]->(user_2);
CREATE (tweet_29)-[mentions_24:MENTIONS]->(user_3);
CREATE (tweet_32)-[mentions_25:MENTIONS]->(user_4);
CREATE (tweet_32)-[mentions_26:MENTIONS]->(user_5);
CREATE (tweet_32)-[mentions_27:MENTIONS]->(user_6);
CREATE (tweet_32)-[mentions_28:MENTIONS]->(user_7);
CREATE (tweet_33)-[mentions_29:MENTIONS]->(user_8);
CREATE (tweet_38)-[mentions_30:MENTIONS]->(user_9);
CREATE (tweet_44)-[mentions_31:MENTIONS]->(user_10);
CREATE (tweet_52)-[mentions_32:MENTIONS]->(user_11);
CREATE (tweet_53)-[mentions_33:MENTIONS]->(user_1);
CREATE (tweet_54)-[mentions_34:MENTIONS]->(user_2);
CREATE (tweet_55)-[mentions_35:MENTIONS]->(user_3);
CREATE (tweet_57)-[mentions_36:MENTIONS]->(user_4);
CREATE (tweet_59)-[mentions_37:MENTIONS]->(user_5);
CREATE (tweet_62)-[mentions_38:MENTIONS]->(user_6);
CREATE (tweet_65)-[mentions_39:MENTIONS]->(user_7);
CREATE (tweet_66)-[mentions_40:MENTIONS]->(user_8);
CREATE (tweet_71)-[mentions_41:MENTIONS]->(user_9);
CREATE (tweet_74)-[mentions_42:MENTIONS]->(user_10);
CREATE (tweet_77)-[mentions_43:MENTIONS]->(user_11);
CREATE (tweet_77)-[mentions_44:MENTIONS]->(user_1);
CREATE (tweet_77)-[mentions_45:MENTIONS]->(user_2);
CREATE (tweet_77)-[mentions_46:MENTIONS]->(user_3);
CREATE (tweet_77)-[mentions_47:MENTIONS]->(user_4);
CREATE (tweet_78)-[mentions_48:MENTIONS]->(user_5);
CREATE (tweet_78)-[mentions_49:MENTIONS]->(user_6);
CREATE (tweet_79)-[mentions_50:MENTIONS]->(user_7);
CREATE (tweet_79)-[mentions_51:MENTIONS]->(user_8);
CREATE (tweet_81)-[mentions_52:MENTIONS]->(user_9);
CREATE (tweet_81)-[mentions_53:MENTIONS]->(user_10);
CREATE (tweet_82)-[mentions_54:MENTIONS]->(user_11);
CREATE (tweet_82)-[mentions_55:MENTIONS]->(user_1);
CREATE (tweet_82)-[mentions_56:MENTIONS]->(user_2);
CREATE (tweet_90)-[mentions_57:MENTIONS]->(user_3);
CREATE (tweet_90)-[mentions_58:MENTIONS]->(user_4);
CREATE (tweet_91)-[mentions_59:MENTIONS]->(user_5);
CREATE (tweet_91)-[mentions_60:MENTIONS]->(user_6);
CREATE (tweet_93)-[mentions_61:MENTIONS]->(user_7);
CREATE (tweet_95)-[mentions_62:MENTIONS]->(user_8);
CREATE (tweet_96)-[mentions_63:MENTIONS]->(user_9);
CREATE (tweet_99)-[mentions_64:MENTIONS]->(user_10);


CREATE (user_1)-[sent_0:SENT]->(tweet_1);
CREATE (user_2)-[sent_1:SENT]->(tweet_2);
CREATE (user_3)-[sent_2:SENT]->(tweet_3);
CREATE (user_4)-[sent_3:SENT]->(tweet_4);
CREATE (user_5)-[sent_4:SENT]->(tweet_5);
CREATE (user_6)-[sent_5:SENT]->(tweet_6);
CREATE (user_7)-[sent_6:SENT]->(tweet_7);
CREATE (user_8)-[sent_7:SENT]->(tweet_8);
CREATE (user_9)-[sent_8:SENT]->(tweet_9);
CREATE (user_10)-[sent_9:SENT]->(tweet_10);
CREATE (user_11)-[sent_10:SENT]->(tweet_11);
CREATE (user_1)-[sent_11:SENT]->(tweet_12);
CREATE (user_2)-[sent_12:SENT]->(tweet_13);
CREATE (user_3)-[sent_13:SENT]->(tweet_14);
CREATE (user_4)-[sent_14:SENT]->(tweet_15);
CREATE (user_5)-[sent_15:SENT]->(tweet_16);
CREATE (user_6)-[sent_16:SENT]->(tweet_17);
CREATE (user_7)-[sent_17:SENT]->(tweet_18);
CREATE (user_8)-[sent_18:SENT]->(tweet_19);
CREATE (user_9)-[sent_19:SENT]->(tweet_20);
CREATE (user_10)-[sent_20:SENT]->(tweet_21);
CREATE (user_11)-[sent_21:SENT]->(tweet_22);
CREATE (user_1)-[sent_22:SENT]->(tweet_23);
CREATE (user_2)-[sent_23:SENT]->(tweet_24);
CREATE (user_3)-[sent_24:SENT]->(tweet_25);
CREATE (user_4)-[sent_25:SENT]->(tweet_26);
CREATE (user_5)-[sent_26:SENT]->(tweet_27);
CREATE (user_6)-[sent_27:SENT]->(tweet_28);
CREATE (user_7)-[sent_28:SENT]->(tweet_29);
CREATE (user_8)-[sent_29:SENT]->(tweet_30);
CREATE (user_9)-[sent_30:SENT]->(tweet_31);
CREATE (user_10)-[sent_31:SENT]->(tweet_32);
CREATE (user_11)-[sent_32:SENT]->(tweet_33);
CREATE (user_1)-[sent_33:SENT]->(tweet_34);
CREATE (user_2)-[sent_34:SENT]->(tweet_35);
CREATE (user_3)-[sent_35:SENT]->(tweet_36);
CREATE (user_4)-[sent_36:SENT]->(tweet_37);
CREATE (user_5)-[sent_37:SENT]->(tweet_38);
CREATE (user_6)-[sent_38:SENT]->(tweet_39);
CREATE (user_7)-[sent_39:SENT]->(tweet_40);
CREATE (user_8)-[sent_40:SENT]->(tweet_41);
CREATE (user_9)-[sent_41:SENT]->(tweet_42);
CREATE (user_10)-[sent_42:SENT]->(tweet_43);
CREATE (user_11)-[sent_43:SENT]->(tweet_44);
CREATE (user_1)-[sent_44:SENT]->(tweet_45);
CREATE (user_2)-[sent_45:SENT]->(tweet_46);
CREATE (user_3)-[sent_46:SENT]->(tweet_47);
CREATE (user_4)-[sent_47:SENT]->(tweet_48);
CREATE (user_5)-[sent_48:SENT]->(tweet_49);
CREATE (user_6)-[sent_49:SENT]->(tweet_50);
CREATE (user_7)-[sent_50:SENT]->(tweet_51);
CREATE (user_8)-[sent_51:SENT]->(tweet_52);
CREATE (user_9)-[sent_52:SENT]->(tweet_53);
CREATE (user_10)-[sent_53:SENT]->(tweet_54);
CREATE (user_11)-[sent_54:SENT]->(tweet_55);
CREATE (user_1)-[sent_55:SENT]->(tweet_56);
CREATE (user_2)-[sent_56:SENT]->(tweet_57);
CREATE (user_3)-[sent_57:SENT]->(tweet_58);
CREATE (user_4)-[sent_58:SENT]->(tweet_59);
CREATE (user_5)-[sent_59:SENT]->(tweet_60);
CREATE (user_6)-[sent_60:SENT]->(tweet_61);
CREATE (user_7)-[sent_61:SENT]->(tweet_62);
CREATE (user_8)-[sent_62:SENT]->(tweet_63);
CREATE (user_9)-[sent_63:SENT]->(tweet_64);
CREATE (user_10)-[sent_64:SENT]->(tweet_65);
CREATE (user_11)-[sent_65:SENT]->(tweet_66);
CREATE (user_1)-[sent_66:SENT]->(tweet_67);
CREATE (user_2)-[sent_67:SENT]->(tweet_68);
CREATE (user_3)-[sent_68:SENT]->(tweet_69);
CREATE (user_4)-[sent_69:SENT]->(tweet_70);
CREATE (user_5)-[sent_70:SENT]->(tweet_71);
CREATE (user_6)-[sent_71:SENT]->(tweet_72);
CREATE (user_7)-[sent_72:SENT]->(tweet_73);
CREATE (user_8)-[sent_73:SENT]->(tweet_74);
CREATE (user_9)-[sent_74:SENT]->(tweet_75);
CREATE (user_10)-[sent_75:SENT]->(tweet_76);
CREATE (user_11)-[sent_76:SENT]->(tweet_77);
CREATE (user_1)-[sent_77:SENT]->(tweet_78);
CREATE (user_2)-[sent_78:SENT]->(tweet_79);
CREATE (user_3)-[sent_79:SENT]->(tweet_80);
CREATE (user_4)-[sent_80:SENT]->(tweet_81);
CREATE (user_5)-[sent_81:SENT]->(tweet_82);
CREATE (user_6)-[sent_82:SENT]->(tweet_83);
CREATE (user_7)-[sent_83:SENT]->(tweet_84);
CREATE (user_8)-[sent_84:SENT]->(tweet_85);
CREATE (user_9)-[sent_85:SENT]->(tweet_86);
CREATE (user_10)-[sent_86:SENT]->(tweet_87);
CREATE (user_11)-[sent_87:SENT]->(tweet_88);
CREATE (user_1)-[sent_88:SENT]->(tweet_89);
CREATE (user_2)-[sent_89:SENT]->(tweet_90);
CREATE (user_3)-[sent_90:SENT]->(tweet_91);
CREATE (user_4)-[sent_91:SENT]->(tweet_92);
CREATE (user_5)-[sent_92:SENT]->(tweet_93);
CREATE (user_6)-[sent_93:SENT]->(tweet_94);
CREATE (user_7)-[sent_94:SENT]->(tweet_95);
CREATE (user_8)-[sent_95:SENT]->(tweet_96);
CREATE (user_9)-[sent_96:SENT]->(tweet_97);
CREATE (user_10)-[sent_97:SENT]->(tweet_98);
CREATE (user_11)-[sent_98:SENT]->(tweet_99);
CREATE (user_1)-[sent_99:SENT]->(tweet_100);
CREATE (user_2)-[sent_100:SENT]->(tweet_5);
CREATE (user_3)-[sent_101:SENT]->(tweet_16);
CREATE (user_4)-[sent_102:SENT]->(tweet_3);
CREATE (user_5)-[sent_103:SENT]->(tweet_18);
CREATE (user_6)-[sent_104:SENT]->(tweet_18);
CREATE (user_8)-[sent_105:SENT]->(tweet_18);
CREATE (user_9)-[sent_106:SENT]->(tweet_18);
CREATE (user_10)-[sent_107:SENT]->(tweet_84);


