MATCH (n) DETACH DELETE n;

CREATE (hashtag_1:Hashtag { tag : "run" });
CREATE (hashtag_2:Hashtag { tag : "lyft" });
CREATE (hashtag_3:Hashtag { tag : "disapointed" });
CREATE (hashtag_4:Hashtag { tag : "getthanked" });
CREATE (hashtag_5:Hashtag { tag : "model" });
CREATE (hashtag_6:Hashtag { tag : "motivation" });
CREATE (hashtag_7:Hashtag { tag : "allshowandnogo" });
CREATE (hashtag_8:Hashtag { tag : "school" });
CREATE (hashtag_9:Hashtag { tag : "exams" });
CREATE (hashtag_10:Hashtag { tag : "hate" });
CREATE (hashtag_11:Hashtag { tag : "imagine" });
CREATE (hashtag_12:Hashtag { tag : "actorslife" });
CREATE (hashtag_13:Hashtag { tag : "revolutionschool" });
CREATE (hashtag_14:Hashtag { tag : "girl" });
CREATE (hashtag_15:Hashtag { tag : "allin" });
CREATE (hashtag_16:Hashtag { tag : "cavs" });
CREATE (hashtag_17:Hashtag { tag : "champions" });
CREATE (hashtag_18:Hashtag { tag : "cleveland" });
CREATE (hashtag_19:Hashtag { tag : "clevelandcavaliers" });
CREATE (hashtag_20:Hashtag { tag : "gr8" });
CREATE (hashtag_21:Hashtag { tag : "ireland" });
CREATE (hashtag_22:Hashtag { tag : "blog" });
CREATE (hashtag_23:Hashtag { tag : "silver" });
CREATE (hashtag_24:Hashtag { tag : "gold" });
CREATE (hashtag_25:Hashtag { tag : "forex" });
CREATE (hashtag_26:Hashtag { tag : "orlando" });
CREATE (hashtag_27:Hashtag { tag : "standwithorlando" });
CREATE (hashtag_28:Hashtag { tag : "pulseshooting" });
CREATE (hashtag_29:Hashtag { tag : "orlandoshooting" });
CREATE (hashtag_30:Hashtag { tag : "biggerproblems" });
CREATE (hashtag_31:Hashtag { tag : "selfish" });
CREATE (hashtag_32:Hashtag { tag : "heabreaking" });
CREATE (hashtag_33:Hashtag { tag : "values" });
CREATE (hashtag_34:Hashtag { tag : "love" });
CREATE (hashtag_35:Hashtag { tag : "80days" });
CREATE (hashtag_36:Hashtag { tag : "gettingfed" });
CREATE (hashtag_37:Hashtag { tag : "cnn" });
CREATE (hashtag_38:Hashtag { tag : "michigan" });
CREATE (hashtag_39:Hashtag { tag : "tcot" });
CREATE (hashtag_40:Hashtag { tag : "australia" });
CREATE (hashtag_41:Hashtag { tag : "opkillingbay" });
CREATE (hashtag_42:Hashtag { tag : "seashepherd" });
CREATE (hashtag_43:Hashtag { tag : "helpcovedolphins" });
CREATE (hashtag_44:Hashtag { tag : "thecove" });
CREATE (hashtag_45:Hashtag { tag : "ngry#got7" });
CREATE (hashtag_46:Hashtag { tag : "junior" });
CREATE (hashtag_47:Hashtag { tag : "yugyoem" });
CREATE (hashtag_48:Hashtag { tag : "omg" });
CREATE (hashtag_49:Hashtag { tag : "thankful" });
CREATE (hashtag_50:Hashtag { tag : "positive" });
CREATE (hashtag_51:Hashtag { tag : "friday!" });
CREATE (hashtag_52:Hashtag { tag : "cookies" });
CREATE (hashtag_53:Hashtag { tag : "euro2016" });
CREATE (hashtag_54:Hashtag { tag : "badday" });
CREATE (hashtag_55:Hashtag { tag : "coneofshame" });
CREATE (hashtag_56:Hashtag { tag : "cats" });
CREATE (hashtag_57:Hashtag { tag : "pissed" });
CREATE (hashtag_58:Hashtag { tag : "funny" });
CREATE (hashtag_59:Hashtag { tag : "laughs" });
CREATE (hashtag_60:Hashtag { tag : "wine" });
CREATE (hashtag_61:Hashtag { tag : "weekend?" });
CREATE (hashtag_62:Hashtag { tag : "tgif" });
CREATE (hashtag_63:Hashtag { tag : "ff" });
CREATE (hashtag_64:Hashtag { tag : "gamedev" });
CREATE (hashtag_65:Hashtag { tag : "indiedev" });
CREATE (hashtag_66:Hashtag { tag : "indiegamedev" });
CREATE (hashtag_67:Hashtag { tag : "squad!" });
CREATE (hashtag_68:Hashtag { tag : "upsideofflorida" });
CREATE (hashtag_69:Hashtag { tag : "shopalyssas" });
CREATE (hashtag_70:Hashtag { tag : "smiles" });
CREATE (hashtag_71:Hashtag { tag : "media" });
CREATE (hashtag_72:Hashtag { tag : "pressconference" });
CREATE (hashtag_73:Hashtag { tag : "antalya" });
CREATE (hashtag_74:Hashtag { tag : "turkey" });
CREATE (hashtag_75:Hashtag { tag : "throwback" });
CREATE (hashtag_76:Hashtag { tag : "ica16" });
CREATE (hashtag_77:Hashtag { tag : "rip#orlando" });
CREATE (hashtag_78:Hashtag { tag : "alohafriday" });
CREATE (hashtag_79:Hashtag { tag : "time" });
CREATE (hashtag_80:Hashtag { tag : "not" });
CREATE (hashtag_81:Hashtag { tag : "exist" });
CREATE (hashtag_82:Hashtag { tag : "positivevibes" });
CREATE (hashtag_83:Hashtag { tag : "hawaiian" });
CREATE (hashtag_84:Hashtag { tag : "goodnight" });
CREATE (hashtag_85:Hashtag { tag : "badmonday" });
CREATE (hashtag_86:Hashtag { tag : "neverump" });
CREATE (hashtag_87:Hashtag { tag : "xenophobia" });
CREATE (hashtag_88:Hashtag { tag : "taylorswift1989" });
CREATE (hashtag_89:Hashtag { tag : "travelingram" });
CREATE (hashtag_90:Hashtag { tag : "dalat" });
CREATE (hashtag_91:Hashtag { tag : "ripinkylife" });
CREATE (hashtag_92:Hashtag { tag : "photoshop." });
CREATE (hashtag_93:Hashtag { tag : "enoughisenough" });
CREATE (hashtag_94:Hashtag { tag : "dontphotoshopeverything" });
CREATE (hashtag_95:Hashtag { tag : "wheresallthenaturalphotos" });
CREATE (hashtag_96:Hashtag { tag : "cedarpoint." });
CREATE (hashtag_97:Hashtag { tag : "bookworm" });
CREATE (hashtag_98:Hashtag { tag : "ontothenextnovel" });
CREATE (hashtag_99:Hashtag { tag : "looms#flowers" });
CREATE (hashtag_100:Hashtag { tag : "grow" });
CREATE (hashtag_101:Hashtag { tag : "gardening" });
CREATE (hashtag_102:Hashtag { tag : "iphonesia" });
CREATE (hashtag_103:Hashtag { tag : "bliss" });
CREATE (hashtag_104:Hashtag { tag : "blooms" });
CREATE (hashtag_105:Hashtag { tag : "basilicabotanica" });
CREATE (hashtag_106:Hashtag { tag : "i_am" });
CREATE (hashtag_107:Hashtag { tag : "affirmation" });
CREATE (hashtag_108:Hashtag { tag : "whenever" });
CREATE (hashtag_109:Hashtag { tag : "something" });
CREATE (hashtag_110:Hashtag { tag : "wrong" });
CREATE (hashtag_111:Hashtag { tag : "illustration" });
CREATE (hashtag_112:Hashtag { tag : "abc2020" });
CREATE (hashtag_113:Hashtag { tag : "pulseclub" });
CREATE (hashtag_114:Hashtag { tag : "prayfororlando" });
CREATE (hashtag_115:Hashtag { tag : "bihday" });
CREATE (hashtag_116:Hashtag { tag : "nose" });
CREATE (hashtag_117:Hashtag { tag : "job" });
CREATE (hashtag_118:Hashtag { tag : "petunia" });
CREATE (hashtag_119:Hashtag { tag : "albanpilgrimage" });
CREATE (hashtag_120:Hashtag { tag : "wedding#" });
CREATE (hashtag_121:Hashtag { tag : "peace" });
CREATE (hashtag_122:Hashtag { tag : "video" });
CREATE (hashtag_123:Hashtag { tag : "fathers" });
CREATE (hashtag_124:Hashtag { tag : "day" });
CREATE (hashtag_125:Hashtag { tag : "rayos" });
CREATE (hashtag_126:Hashtag { tag : "world" });
CREATE (hashtag_127:Hashtag { tag : "hotvideo" });
CREATE (hashtag_128:Hashtag { tag : "videos" });
CREATE (hashtag_129:Hashtag { tag : "ascot" });
CREATE (hashtag_130:Hashtag { tag : "fashion" });
CREATE (hashtag_131:Hashtag { tag : "monochrome" });
CREATE (hashtag_132:Hashtag { tag : "style" });
CREATE (hashtag_133:Hashtag { tag : "instahappyday" });
CREATE (hashtag_134:Hashtag { tag : "selfie" });
CREATE (hashtag_135:Hashtag { tag : "yolo" });
CREATE (hashtag_136:Hashtag { tag : "xoxo" });
CREATE (hashtag_137:Hashtag { tag : "like4like" });
CREATE (hashtag_138:Hashtag { tag : "work" });
CREATE (hashtag_139:Hashtag { tag : "mindset" });
CREATE (hashtag_140:Hashtag { tag : "christinarip" });
CREATE (hashtag_141:Hashtag { tag : "voice" });
CREATE (hashtag_142:Hashtag { tag : "christinagrimmie" });
CREATE (hashtag_143:Hashtag { tag : "roar" });
CREATE (hashtag_144:Hashtag { tag : "preschoolers" });
CREATE (hashtag_145:Hashtag { tag : "students" });
CREATE (hashtag_146:Hashtag { tag : "proud" });
CREATE (hashtag_147:Hashtag { tag : "chatiado" });
CREATE (hashtag_148:Hashtag { tag : "ay#" });
CREATE (hashtag_149:Hashtag { tag : "travel" });
CREATE (hashtag_150:Hashtag { tag : "yeah" });
CREATE (hashtag_151:Hashtag { tag : "thejourneybegins" });
CREATE (hashtag_152:Hashtag { tag : "hello" });
CREATE (hashtag_153:Hashtag { tag : "luv" });
CREATE (hashtag_154:Hashtag { tag : "hottweets" });
CREATE (hashtag_155:Hashtag { tag : "venusexchange" });
CREATE (hashtag_156:Hashtag { tag : "aworks" });
CREATE (hashtag_157:Hashtag { tag : "solutions" });
CREATE (hashtag_158:Hashtag { tag : "disneygatorattack" });
CREATE (hashtag_159:Hashtag { tag : "udtapunjab'" });
CREATE (hashtag_160:Hashtag { tag : "amarinder," });
CREATE (hashtag_161:Hashtag { tag : "aap" });
CREATE (hashtag_162:Hashtag { tag : "senseaboutmaths" });
CREATE (hashtag_163:Hashtag { tag : "race" });
CREATE (hashtag_164:Hashtag { tag : "identity" });
CREATE (hashtag_165:Hashtag { tag : "med" });
CREATE (hashtag_166:Hashtag { tag : "golfstrengthandconditioning" });
CREATE (hashtag_167:Hashtag { tag : "strong" });
CREATE (hashtag_168:Hashtag { tag : "felixfoisgolf" });
CREATE (hashtag_169:Hashtag { tag : "greathonour" });
CREATE (hashtag_170:Hashtag { tag : "careerconvos" });
CREATE (hashtag_171:Hashtag { tag : "innovative" });
CREATE (hashtag_172:Hashtag { tag : "wateringhole" });
CREATE (hashtag_173:Hashtag { tag : "cave" });
CREATE (hashtag_174:Hashtag { tag : "mountaintop" });
CREATE (hashtag_175:Hashtag { tag : "campfire" });
CREATE (hashtag_176:Hashtag { tag : "altright" });
CREATE (hashtag_177:Hashtag { tag : "whitesupremacy" });
CREATE (hashtag_178:Hashtag { tag : "heal" });
CREATE (hashtag_179:Hashtag { tag : "altwaystoheal" });
CREATE (hashtag_180:Hashtag { tag : "healthy" });
CREATE (hashtag_181:Hashtag { tag : "peace!" });
CREATE (hashtag_182:Hashtag { tag : "midweek" });
CREATE (hashtag_183:Hashtag { tag : "newmusic" });
CREATE (hashtag_184:Hashtag { tag : "watchthisspace" });
CREATE (hashtag_185:Hashtag { tag : "guitar" });
CREATE (hashtag_186:Hashtag { tag : "up" });
CREATE (hashtag_187:Hashtag { tag : "snapchat" });
CREATE (hashtag_188:Hashtag { tag : "redhead" });
CREATE (hashtag_189:Hashtag { tag : "vermillionred" });
CREATE (hashtag_190:Hashtag { tag : "people" });
CREATE (hashtag_191:Hashtag { tag : "goodtimes" });
CREATE (hashtag_192:Hashtag { tag : "history" });
CREATE (hashtag_193:Hashtag { tag : "summeime" });
CREATE (hashtag_194:Hashtag { tag : "memories" });
CREATE (hashtag_195:Hashtag { tag : "hump" });
CREATE (hashtag_196:Hashtag { tag : "humpers" });
CREATE (hashtag_197:Hashtag { tag : "shop" });
CREATE (hashtag_198:Hashtag { tag : "cool" });
CREATE (hashtag_199:Hashtag { tag : "home" });
CREATE (hashtag_200:Hashtag { tag : "fun" });


CREATE (tweet_1:Tweet { text : "@James when a father is dysfunctional and is so selfish he drags his kids into his dysfunction. #run" });
CREATE (tweet_2:Tweet { text : "@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked" });
CREATE (tweet_3:Tweet { text : "bihday your majesty" });
CREATE (tweet_4:Tweet { text : "#model i love u take with u all the time in ur!!!" });
CREATE (tweet_5:Tweet { text : "factsguide: society now #motivation" });
CREATE (tweet_6:Tweet { text : "[2/2] huge fan fare and big talking before they leave. chaos and pay disputes when they get there. #allshowandnogo" });
CREATE (tweet_7:Tweet { text : "@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny" });
CREATE (tweet_8:Tweet { text : "the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl" });
CREATE (tweet_9:Tweet { text : "we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers" });
CREATE (tweet_10:Tweet { text : "@James @Elizabeth welcome here ! i'm it's so #gr8 !" });
CREATE (tweet_11:Tweet { text : "#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex" });
CREATE (tweet_12:Tweet { text : "we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #" });
CREATE (tweet_13:Tweet { text : "i get to see my daddy today!! #80days #gettingfed" });
CREATE (tweet_14:Tweet { text : "@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot" });
CREATE (tweet_15:Tweet { text : "no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins" });
CREATE (tweet_16:Tweet { text : "ouch...junior is angry#got7 #junior #yugyoem #omg" });
CREATE (tweet_17:Tweet { text : "i am thankful for having a paner. #thankful #positive" });
CREATE (tweet_18:Tweet { text : "retweet if you agree!" });
CREATE (tweet_19:Tweet { text : "its #friday! smiles all around via ig user: @Richard #cookies make people" });
CREATE (tweet_20:Tweet { text : "as we all know, essential oils are not made of chemicals." });
CREATE (tweet_21:Tweet { text : "#euro2016 people blaming ha for conceded goal was it fat rooney who gave away free kick knowing bale can hit them from there." });
CREATE (tweet_22:Tweet { text : "sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs" });
CREATE (tweet_23:Tweet { text : "product of the day: happy man #wine tool who's it's the #weekend? time to open up &amp; drink up!" });
CREATE (tweet_24:Tweet { text : "@Thomas @Susan lumpy says i am a . prove it lumpy." });
CREATE (tweet_25:Tweet { text : "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James" });
CREATE (tweet_26:Tweet { text : "beautiful sign by vendor 80 for $45.00!! #upsideofflorida #shopalyssas #love" });
CREATE (tweet_27:Tweet { text : "@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!" });
CREATE (tweet_28:Tweet { text : "we had a great panel on the mediatization of the public service #ica16" });
CREATE (tweet_29:Tweet { text : "happy father's day @John" });
CREATE (tweet_30:Tweet { text : "50 people went to nightclub to have a good night and 1 man's actions means those people are lost to their families forever #rip#orlando" });
CREATE (tweet_31:Tweet { text : "i have never had a chance to vote for a presidential candidate i was excited about and this cycle looks to be no different." });
CREATE (tweet_32:Tweet { text : "#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica" });
CREATE (tweet_33:Tweet { text : "@Ashley rip to the fellow nohern ireland fan who sadley passed away tonight!.. gawa, forever singing and cheering on fire" });
CREATE (tweet_34:Tweet { text : "it was a hard monday due to cloudy weather. disabling oxygen production for today. #goodnight #badmonday" });
CREATE (tweet_35:Tweet { text : "it's unbelievable that in the 21st century we'd need something like this. again. #neverump #xenophobia" });
CREATE (tweet_36:Tweet { text : "#taylorswift1989 bull up: you will dominate your bull and you will direct it whatever you want it to do. w" });
CREATE (tweet_37:Tweet { text : "morning~~ #travelingram #dalat #ripinkylife" });
CREATE (tweet_38:Tweet { text : "@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos" });
CREATE (tweet_39:Tweet { text : "oh, #cedarpoint. waited 2 hours in the valravn line and it stopped working. we were so close." });
CREATE (tweet_40:Tweet { text : "i am thankful for sunshine. #thankful #positive" });
CREATE (tweet_41:Tweet { text : "when you finally finish a book you've been working on for awhile... #bookworm #ontothenextnovel" });
CREATE (tweet_42:Tweet { text : "yup, being a knicks fan is hard, so its easier to just be an nba fan when the playoffs roll around" });
CREATE (tweet_43:Tweet { text : "there is life after social networking. embrace each day. be" });
CREATE (tweet_44:Tweet { text : "my mom shares the same bihday as @Dorothy bihday snake! see you this weekend" });
CREATE (tweet_45:Tweet { text : "lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica" });
CREATE (tweet_46:Tweet { text : "i am amazing. #i_am #positive #affirmation" });
CREATE (tweet_47:Tweet { text : "#model i love u take with u all the time in ur xyz!!!" });
CREATE (tweet_48:Tweet { text : "#whenever im and #something goes #wrong |" });
CREATE (tweet_49:Tweet { text : "feeling blue #illustration" });
CREATE (tweet_50:Tweet { text : "the best pa about life is knowing who you are!" });
CREATE (tweet_51:Tweet { text : "#abc2020 getting ready 2 remove the victums frm #pulseclub #prayfororlando" });
CREATE (tweet_52:Tweet { text : "for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you" });
CREATE (tweet_53:Tweet { text : "off to concelebrate at the #albanpilgrimage for the first time. @James" });
CREATE (tweet_54:Tweet { text : "@Elizabeth let the scum-baggery begin....." });
CREATE (tweet_55:Tweet { text : "thank you! super love it! zpamdelacruz #wedding# @John dolores, capas tarlac." });
CREATE (tweet_56:Tweet { text : "a scourge on those playing baroque pieces on piano beyond belief" });
CREATE (tweet_57:Tweet { text : "@Richard lets fight against #love #peace" });
CREATE (tweet_58:Tweet { text : "happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos" });
CREATE (tweet_59:Tweet { text : "@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday" });
CREATE (tweet_60:Tweet { text : "the weekend..is here!! #selfie #yolo #xoxo #like4like" });
CREATE (tweet_61:Tweet { text : "happy at work conference: right' mindset leads to culture-of-development organizations #work #mindset" });
CREATE (tweet_62:Tweet { text : "christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie" });
CREATE (tweet_63:Tweet { text : "we are ready to dance #roar #preschoolers #students #proud" });
CREATE (tweet_64:Tweet { text : "you've really hu my feelings" });
CREATE (tweet_65:Tweet { text : "@Jessica my wife whom i adore had to miss your poland show because she had surgery. her name is bridget &amp; she's my everything." });
CREATE (tweet_66:Tweet { text : "@Ashley i am so jealous of you right now.... #chatiado" });
CREATE (tweet_67:Tweet { text : "i celebrate every man that has played it's fatherly role. father's day#" });
CREATE (tweet_68:Tweet { text : "i'm sure they are just as happy.... hour" });
CREATE (tweet_69:Tweet { text : "the white establishment can't have blk folx running around loving themselves and promoting our greatness" });
CREATE (tweet_70:Tweet { text : "good morning! the journey begins! #travel #yeah #thejourneybegins #hello" });
CREATE (tweet_71:Tweet { text : "@Steven # if you #luv #hottweets like this from #venusexchange" });
CREATE (tweet_72:Tweet { text : "our new brochures have arrived! how exciting!! #aworks #solutions" });
CREATE (tweet_73:Tweet { text : "so much stuff happening in florida! first #orlando shooting and now #disneygatorattack on a two year old kid" });
CREATE (tweet_74:Tweet { text : "@Dorothy ferrari will do it for the sake of the championship. this gp is clearly a turning point rb, ferrari,mercs..." });
CREATE (tweet_75:Tweet { text : "aced my first test! #proud" });
CREATE (tweet_76:Tweet { text : "seeks probe into #udtapunjab' leak, points finger at #amarinder, #aap" });
CREATE (tweet_77:Tweet { text : "@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard" });
CREATE (tweet_78:Tweet { text : "@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med" });
CREATE (tweet_79:Tweet { text : "@Jessica @Ashley you might be. just have not shown here today. regurgitated talking points and name calling?" });
CREATE (tweet_80:Tweet { text : "sometimes you have to raise a few brows to raise the bar. #golfstrengthandconditioning #strong #felixfoisgolf" });
CREATE (tweet_81:Tweet { text : "about that #greathonour #careerconvos @Steven @Dorothy" });
CREATE (tweet_82:Tweet { text : "@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h" });
CREATE (tweet_83:Tweet { text : "how the #altright uses &amp; insecurity to lure men into #whitesupremacy" });
CREATE (tweet_84:Tweet { text : "carrying a gun wouldn't of helped if you can't take it in with you. gun control won't stop the black market! terrorism will get worse!" });
CREATE (tweet_85:Tweet { text : "use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!" });
CREATE (tweet_86:Tweet { text : "woohoo!! just over 5 weeks to go!" });
CREATE (tweet_87:Tweet { text : "being in a far away place where you have no family members hus" });
CREATE (tweet_88:Tweet { text : "ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar" });
CREATE (tweet_89:Tweet { text : "now on monday nights at 8pm on #up channel!!!! i finally get to see what all the fuss is about!!!" });
CREATE (tweet_90:Tweet { text : "watching the new episodes of @John on @Richard" });
CREATE (tweet_91:Tweet { text : "@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred" });
CREATE (tweet_92:Tweet { text : "15 things incredibly #people do" });
CREATE (tweet_93:Tweet { text : "yes! received my acceptance letter for my masters so will be back at @Jessica again in october! #goodtimes #history" });
CREATE (tweet_94:Tweet { text : "daughter riding her bike around driveway, son playing his guitar for us while we enjoy by the campfire... #summeime #memories" });
CREATE (tweet_95:Tweet { text : "omg!!! loving this station!!! way to jam out at work!!! while getting work done of course!!!! #memories @Ashley" });
CREATE (tweet_96:Tweet { text : "@Steven i'll always hope that one day i'll get to hug you, but i don't think that it's gonna happen anytime soon..." });
CREATE (tweet_97:Tweet { text : "#model i love u take with u all the time in ur abc!!!" });
CREATE (tweet_98:Tweet { text : "couple having sex fat naked japanese girls" });
CREATE (tweet_99:Tweet { text : "#hump on that #hump day #humpers @Dorothy edwardsville, pennsylvania" });
CREATE (tweet_100:Tweet { text : "personalised we... gbp 7.99 get here: #shop #cool #home #fun" });


CREATE (user_1:User { name : "James" });
CREATE (user_2:User { name : "Elizabeth" });
CREATE (user_3:User { name : "John" });
CREATE (user_4:User { name : "Richard" });
CREATE (user_5:User { name : "Thomas" });
CREATE (user_6:User { name : "Susan" });
CREATE (user_7:User { name : "Jessica" });
CREATE (user_8:User { name : "Ashley" });
CREATE (user_9:User { name : "Steven" });
CREATE (user_10:User { name : "Dorothy" });
CREATE (user_11:User { name : "Karen" });


MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@James when a father is dysfunctional and is so selfish he drags his kids into his dysfunction. #run" AND b.tag = "run" CREATE (a)-[contains_0:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked" AND b.tag = "lyft" CREATE (a)-[contains_1:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked" AND b.tag = "disapointed" CREATE (a)-[contains_2:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked" AND b.tag = "getthanked" CREATE (a)-[contains_3:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#model i love u take with u all the time in ur!!!" AND b.tag = "model" CREATE (a)-[contains_4:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "factsguide: society now #motivation" AND b.tag = "motivation" CREATE (a)-[contains_5:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "[2/2] huge fan fare and big talking before they leave. chaos and pay disputes when they get there. #allshowandnogo" AND b.tag = "allshowandnogo" CREATE (a)-[contains_6:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl" AND b.tag = "school" CREATE (a)-[contains_7:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl" AND b.tag = "exams" CREATE (a)-[contains_8:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl" AND b.tag = "hate" CREATE (a)-[contains_9:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl" AND b.tag = "imagine" CREATE (a)-[contains_10:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl" AND b.tag = "actorslife" CREATE (a)-[contains_11:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl" AND b.tag = "revolutionschool" CREATE (a)-[contains_12:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl" AND b.tag = "girl" CREATE (a)-[contains_13:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers" AND b.tag = "allin" CREATE (a)-[contains_14:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers" AND b.tag = "cavs" CREATE (a)-[contains_15:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers" AND b.tag = "champions" CREATE (a)-[contains_16:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers" AND b.tag = "cleveland" CREATE (a)-[contains_17:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers" AND b.tag = "clevelandcavaliers" CREATE (a)-[contains_18:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@James @Elizabeth welcome here ! i'm it's so #gr8 !" AND b.tag = "gr8" CREATE (a)-[contains_19:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex" AND b.tag = "ireland" CREATE (a)-[contains_20:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex" AND b.tag = "blog" CREATE (a)-[contains_21:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex" AND b.tag = "silver" CREATE (a)-[contains_22:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex" AND b.tag = "gold" CREATE (a)-[contains_23:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex" AND b.tag = "forex" CREATE (a)-[contains_24:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #" AND b.tag = "orlando" CREATE (a)-[contains_25:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #" AND b.tag = "standwithorlando" CREATE (a)-[contains_26:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #" AND b.tag = "pulseshooting" CREATE (a)-[contains_27:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #" AND b.tag = "orlandoshooting" CREATE (a)-[contains_28:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #" AND b.tag = "biggerproblems" CREATE (a)-[contains_29:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #" AND b.tag = "selfish" CREATE (a)-[contains_30:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #" AND b.tag = "heabreaking" CREATE (a)-[contains_31:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #" AND b.tag = "values" CREATE (a)-[contains_32:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #" AND b.tag = "love" CREATE (a)-[contains_33:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "i get to see my daddy today!! #80days #gettingfed" AND b.tag = "80days" CREATE (a)-[contains_34:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "i get to see my daddy today!! #80days #gettingfed" AND b.tag = "gettingfed" CREATE (a)-[contains_35:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot" AND b.tag = "cnn" CREATE (a)-[contains_36:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot" AND b.tag = "michigan" CREATE (a)-[contains_37:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot" AND b.tag = "tcot" CREATE (a)-[contains_38:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins" AND b.tag = "australia" CREATE (a)-[contains_39:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins" AND b.tag = "opkillingbay" CREATE (a)-[contains_40:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins" AND b.tag = "seashepherd" CREATE (a)-[contains_41:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins" AND b.tag = "helpcovedolphins" CREATE (a)-[contains_42:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins" AND b.tag = "thecove" CREATE (a)-[contains_43:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "ouch...junior is angry#got7 #junior #yugyoem #omg" AND b.tag = "ngry#got7" CREATE (a)-[contains_44:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "ouch...junior is angry#got7 #junior #yugyoem #omg" AND b.tag = "junior" CREATE (a)-[contains_45:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "ouch...junior is angry#got7 #junior #yugyoem #omg" AND b.tag = "yugyoem" CREATE (a)-[contains_46:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "ouch...junior is angry#got7 #junior #yugyoem #omg" AND b.tag = "omg" CREATE (a)-[contains_47:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "i am thankful for having a paner. #thankful #positive" AND b.tag = "thankful" CREATE (a)-[contains_48:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "i am thankful for having a paner. #thankful #positive" AND b.tag = "positive" CREATE (a)-[contains_49:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "its #friday! smiles all around via ig user: @Richard #cookies make people" AND b.tag = "friday!" CREATE (a)-[contains_50:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "its #friday! smiles all around via ig user: @Richard #cookies make people" AND b.tag = "cookies" CREATE (a)-[contains_51:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#euro2016 people blaming ha for conceded goal was it fat rooney who gave away free kick knowing bale can hit them from there." AND b.tag = "euro2016" CREATE (a)-[contains_52:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs" AND b.tag = "badday" CREATE (a)-[contains_53:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs" AND b.tag = "coneofshame" CREATE (a)-[contains_54:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs" AND b.tag = "cats" CREATE (a)-[contains_55:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs" AND b.tag = "pissed" CREATE (a)-[contains_56:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs" AND b.tag = "funny" CREATE (a)-[contains_57:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs" AND b.tag = "laughs" CREATE (a)-[contains_58:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "product of the day: happy man #wine tool who's it's the #weekend? time to open up &amp; drink up!" AND b.tag = "wine" CREATE (a)-[contains_59:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "product of the day: happy man #wine tool who's it's the #weekend? time to open up &amp; drink up!" AND b.tag = "weekend?" CREATE (a)-[contains_60:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James" AND b.tag = "tgif" CREATE (a)-[contains_61:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James" AND b.tag = "ff" CREATE (a)-[contains_62:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James" AND b.tag = "gamedev" CREATE (a)-[contains_63:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James" AND b.tag = "indiedev" CREATE (a)-[contains_64:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James" AND b.tag = "indiegamedev" CREATE (a)-[contains_65:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James" AND b.tag = "squad!" CREATE (a)-[contains_66:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "beautiful sign by vendor 80 for $45.00!! #upsideofflorida #shopalyssas #love" AND b.tag = "upsideofflorida" CREATE (a)-[contains_67:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "beautiful sign by vendor 80 for $45.00!! #upsideofflorida #shopalyssas #love" AND b.tag = "shopalyssas" CREATE (a)-[contains_68:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!" AND b.tag = "smiles" CREATE (a)-[contains_69:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!" AND b.tag = "media" CREATE (a)-[contains_70:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!" AND b.tag = "pressconference" CREATE (a)-[contains_71:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!" AND b.tag = "antalya" CREATE (a)-[contains_72:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!" AND b.tag = "turkey" CREATE (a)-[contains_73:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!" AND b.tag = "throwback" CREATE (a)-[contains_74:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we had a great panel on the mediatization of the public service #ica16" AND b.tag = "ica16" CREATE (a)-[contains_75:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "50 people went to nightclub to have a good night and 1 man's actions means those people are lost to their families forever #rip#orlando" AND b.tag = "rip#orlando" CREATE (a)-[contains_76:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica" AND b.tag = "alohafriday" CREATE (a)-[contains_77:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica" AND b.tag = "time" CREATE (a)-[contains_78:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica" AND b.tag = "not" CREATE (a)-[contains_79:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica" AND b.tag = "exist" CREATE (a)-[contains_80:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica" AND b.tag = "positivevibes" CREATE (a)-[contains_81:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica" AND b.tag = "hawaiian" CREATE (a)-[contains_82:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "it was a hard monday due to cloudy weather. disabling oxygen production for today. #goodnight #badmonday" AND b.tag = "goodnight" CREATE (a)-[contains_83:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "it was a hard monday due to cloudy weather. disabling oxygen production for today. #goodnight #badmonday" AND b.tag = "badmonday" CREATE (a)-[contains_84:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "it's unbelievable that in the 21st century we'd need something like this. again. #neverump #xenophobia" AND b.tag = "neverump" CREATE (a)-[contains_85:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "it's unbelievable that in the 21st century we'd need something like this. again. #neverump #xenophobia" AND b.tag = "xenophobia" CREATE (a)-[contains_86:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#taylorswift1989 bull up: you will dominate your bull and you will direct it whatever you want it to do. w" AND b.tag = "taylorswift1989" CREATE (a)-[contains_87:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "morning~~ #travelingram #dalat #ripinkylife" AND b.tag = "travelingram" CREATE (a)-[contains_88:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "morning~~ #travelingram #dalat #ripinkylife" AND b.tag = "dalat" CREATE (a)-[contains_89:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "morning~~ #travelingram #dalat #ripinkylife" AND b.tag = "ripinkylife" CREATE (a)-[contains_90:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos" AND b.tag = "photoshop." CREATE (a)-[contains_91:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos" AND b.tag = "enoughisenough" CREATE (a)-[contains_92:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos" AND b.tag = "dontphotoshopeverything" CREATE (a)-[contains_93:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos" AND b.tag = "wheresallthenaturalphotos" CREATE (a)-[contains_94:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "oh, #cedarpoint. waited 2 hours in the valravn line and it stopped working. we were so close." AND b.tag = "cedarpoint." CREATE (a)-[contains_95:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "when you finally finish a book you've been working on for awhile... #bookworm #ontothenextnovel" AND b.tag = "bookworm" CREATE (a)-[contains_96:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "when you finally finish a book you've been working on for awhile... #bookworm #ontothenextnovel" AND b.tag = "ontothenextnovel" CREATE (a)-[contains_97:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica" AND b.tag = "looms#flowers" CREATE (a)-[contains_98:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica" AND b.tag = "grow" CREATE (a)-[contains_99:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica" AND b.tag = "gardening" CREATE (a)-[contains_100:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica" AND b.tag = "iphonesia" CREATE (a)-[contains_101:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica" AND b.tag = "bliss" CREATE (a)-[contains_102:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica" AND b.tag = "blooms" CREATE (a)-[contains_103:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica" AND b.tag = "basilicabotanica" CREATE (a)-[contains_104:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "i am amazing. #i_am #positive #affirmation" AND b.tag = "i_am" CREATE (a)-[contains_105:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "i am amazing. #i_am #positive #affirmation" AND b.tag = "affirmation" CREATE (a)-[contains_106:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#whenever im and #something goes #wrong |" AND b.tag = "whenever" CREATE (a)-[contains_107:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#whenever im and #something goes #wrong |" AND b.tag = "something" CREATE (a)-[contains_108:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#whenever im and #something goes #wrong |" AND b.tag = "wrong" CREATE (a)-[contains_109:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "feeling blue #illustration" AND b.tag = "illustration" CREATE (a)-[contains_110:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#abc2020 getting ready 2 remove the victums frm #pulseclub #prayfororlando" AND b.tag = "abc2020" CREATE (a)-[contains_111:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#abc2020 getting ready 2 remove the victums frm #pulseclub #prayfororlando" AND b.tag = "pulseclub" CREATE (a)-[contains_112:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#abc2020 getting ready 2 remove the victums frm #pulseclub #prayfororlando" AND b.tag = "prayfororlando" CREATE (a)-[contains_113:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you" AND b.tag = "bihday" CREATE (a)-[contains_114:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you" AND b.tag = "nose" CREATE (a)-[contains_115:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you" AND b.tag = "job" CREATE (a)-[contains_116:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you" AND b.tag = "petunia" CREATE (a)-[contains_117:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "off to concelebrate at the #albanpilgrimage for the first time. @James" AND b.tag = "albanpilgrimage" CREATE (a)-[contains_118:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "thank you! super love it! zpamdelacruz #wedding# @John dolores, capas tarlac." AND b.tag = "wedding#" CREATE (a)-[contains_119:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Richard lets fight against #love #peace" AND b.tag = "peace" CREATE (a)-[contains_120:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos" AND b.tag = "video" CREATE (a)-[contains_121:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos" AND b.tag = "fathers" CREATE (a)-[contains_122:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos" AND b.tag = "day" CREATE (a)-[contains_123:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos" AND b.tag = "rayos" CREATE (a)-[contains_124:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos" AND b.tag = "world" CREATE (a)-[contains_125:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos" AND b.tag = "hotvideo" CREATE (a)-[contains_126:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos" AND b.tag = "videos" CREATE (a)-[contains_127:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday" AND b.tag = "ascot" CREATE (a)-[contains_128:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday" AND b.tag = "fashion" CREATE (a)-[contains_129:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday" AND b.tag = "monochrome" CREATE (a)-[contains_130:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday" AND b.tag = "style" CREATE (a)-[contains_131:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday" AND b.tag = "instahappyday" CREATE (a)-[contains_132:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "the weekend..is here!! #selfie #yolo #xoxo #like4like" AND b.tag = "selfie" CREATE (a)-[contains_133:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "the weekend..is here!! #selfie #yolo #xoxo #like4like" AND b.tag = "yolo" CREATE (a)-[contains_134:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "the weekend..is here!! #selfie #yolo #xoxo #like4like" AND b.tag = "xoxo" CREATE (a)-[contains_135:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "the weekend..is here!! #selfie #yolo #xoxo #like4like" AND b.tag = "like4like" CREATE (a)-[contains_136:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "happy at work conference: right' mindset leads to culture-of-development organizations #work #mindset" AND b.tag = "work" CREATE (a)-[contains_137:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "happy at work conference: right' mindset leads to culture-of-development organizations #work #mindset" AND b.tag = "mindset" CREATE (a)-[contains_138:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie" AND b.tag = "christinarip" CREATE (a)-[contains_139:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie" AND b.tag = "voice" CREATE (a)-[contains_140:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie" AND b.tag = "christinagrimmie" CREATE (a)-[contains_141:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we are ready to dance #roar #preschoolers #students #proud" AND b.tag = "roar" CREATE (a)-[contains_142:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we are ready to dance #roar #preschoolers #students #proud" AND b.tag = "preschoolers" CREATE (a)-[contains_143:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we are ready to dance #roar #preschoolers #students #proud" AND b.tag = "students" CREATE (a)-[contains_144:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "we are ready to dance #roar #preschoolers #students #proud" AND b.tag = "proud" CREATE (a)-[contains_145:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Ashley i am so jealous of you right now.... #chatiado" AND b.tag = "chatiado" CREATE (a)-[contains_146:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "i celebrate every man that has played it's fatherly role. father's day#" AND b.tag = "ay#" CREATE (a)-[contains_147:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "good morning! the journey begins! #travel #yeah #thejourneybegins #hello" AND b.tag = "travel" CREATE (a)-[contains_148:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "good morning! the journey begins! #travel #yeah #thejourneybegins #hello" AND b.tag = "yeah" CREATE (a)-[contains_149:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "good morning! the journey begins! #travel #yeah #thejourneybegins #hello" AND b.tag = "thejourneybegins" CREATE (a)-[contains_150:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "good morning! the journey begins! #travel #yeah #thejourneybegins #hello" AND b.tag = "hello" CREATE (a)-[contains_151:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Steven # if you #luv #hottweets like this from #venusexchange" AND b.tag = "luv" CREATE (a)-[contains_152:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Steven # if you #luv #hottweets like this from #venusexchange" AND b.tag = "hottweets" CREATE (a)-[contains_153:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Steven # if you #luv #hottweets like this from #venusexchange" AND b.tag = "venusexchange" CREATE (a)-[contains_154:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "our new brochures have arrived! how exciting!! #aworks #solutions" AND b.tag = "aworks" CREATE (a)-[contains_155:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "our new brochures have arrived! how exciting!! #aworks #solutions" AND b.tag = "solutions" CREATE (a)-[contains_156:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "so much stuff happening in florida! first #orlando shooting and now #disneygatorattack on a two year old kid" AND b.tag = "disneygatorattack" CREATE (a)-[contains_157:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "seeks probe into #udtapunjab' leak, points finger at #amarinder, #aap" AND b.tag = "udtapunjab'" CREATE (a)-[contains_158:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "seeks probe into #udtapunjab' leak, points finger at #amarinder, #aap" AND b.tag = "amarinder," CREATE (a)-[contains_159:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "seeks probe into #udtapunjab' leak, points finger at #amarinder, #aap" AND b.tag = "aap" CREATE (a)-[contains_160:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard" AND b.tag = "senseaboutmaths" CREATE (a)-[contains_161:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med" AND b.tag = "race" CREATE (a)-[contains_162:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med" AND b.tag = "identity" CREATE (a)-[contains_163:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med" AND b.tag = "med" CREATE (a)-[contains_164:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "sometimes you have to raise a few brows to raise the bar. #golfstrengthandconditioning #strong #felixfoisgolf" AND b.tag = "golfstrengthandconditioning" CREATE (a)-[contains_165:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "sometimes you have to raise a few brows to raise the bar. #golfstrengthandconditioning #strong #felixfoisgolf" AND b.tag = "strong" CREATE (a)-[contains_166:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "sometimes you have to raise a few brows to raise the bar. #golfstrengthandconditioning #strong #felixfoisgolf" AND b.tag = "felixfoisgolf" CREATE (a)-[contains_167:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "about that #greathonour #careerconvos @Steven @Dorothy" AND b.tag = "greathonour" CREATE (a)-[contains_168:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "about that #greathonour #careerconvos @Steven @Dorothy" AND b.tag = "careerconvos" CREATE (a)-[contains_169:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h" AND b.tag = "innovative" CREATE (a)-[contains_170:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h" AND b.tag = "wateringhole" CREATE (a)-[contains_171:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h" AND b.tag = "cave" CREATE (a)-[contains_172:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h" AND b.tag = "mountaintop" CREATE (a)-[contains_173:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h" AND b.tag = "campfire" CREATE (a)-[contains_174:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "how the #altright uses &amp; insecurity to lure men into #whitesupremacy" AND b.tag = "altright" CREATE (a)-[contains_175:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "how the #altright uses &amp; insecurity to lure men into #whitesupremacy" AND b.tag = "whitesupremacy" CREATE (a)-[contains_176:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!" AND b.tag = "heal" CREATE (a)-[contains_177:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!" AND b.tag = "altwaystoheal" CREATE (a)-[contains_178:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!" AND b.tag = "healthy" CREATE (a)-[contains_179:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!" AND b.tag = "peace!" CREATE (a)-[contains_180:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar" AND b.tag = "midweek" CREATE (a)-[contains_181:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar" AND b.tag = "newmusic" CREATE (a)-[contains_182:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar" AND b.tag = "watchthisspace" CREATE (a)-[contains_183:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar" AND b.tag = "guitar" CREATE (a)-[contains_184:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "now on monday nights at 8pm on #up channel!!!! i finally get to see what all the fuss is about!!!" AND b.tag = "up" CREATE (a)-[contains_185:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred" AND b.tag = "snapchat" CREATE (a)-[contains_186:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred" AND b.tag = "redhead" CREATE (a)-[contains_187:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred" AND b.tag = "vermillionred" CREATE (a)-[contains_188:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "15 things incredibly #people do" AND b.tag = "people" CREATE (a)-[contains_189:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "yes! received my acceptance letter for my masters so will be back at @Jessica again in october! #goodtimes #history" AND b.tag = "goodtimes" CREATE (a)-[contains_190:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "yes! received my acceptance letter for my masters so will be back at @Jessica again in october! #goodtimes #history" AND b.tag = "history" CREATE (a)-[contains_191:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "daughter riding her bike around driveway, son playing his guitar for us while we enjoy by the campfire... #summeime #memories" AND b.tag = "summeime" CREATE (a)-[contains_192:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "daughter riding her bike around driveway, son playing his guitar for us while we enjoy by the campfire... #summeime #memories" AND b.tag = "memories" CREATE (a)-[contains_193:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#hump on that #hump day #humpers @Dorothy edwardsville, pennsylvania" AND b.tag = "hump" CREATE (a)-[contains_194:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "#hump on that #hump day #humpers @Dorothy edwardsville, pennsylvania" AND b.tag = "humpers" CREATE (a)-[contains_195:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "personalised we... gbp 7.99 get here: #shop #cool #home #fun" AND b.tag = "shop" CREATE (a)-[contains_196:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "personalised we... gbp 7.99 get here: #shop #cool #home #fun" AND b.tag = "cool" CREATE (a)-[contains_197:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "personalised we... gbp 7.99 get here: #shop #cool #home #fun" AND b.tag = "home" CREATE (a)-[contains_198:CONTAINS]->(b);
MATCH (a:Tweet), (b:Hashtag) WHERE a.text = "personalised we... gbp 7.99 get here: #shop #cool #home #fun" AND b.tag = "fun" CREATE (a)-[contains_199:CONTAINS]->(b);


MATCH (a:User), (b:User) WHERE a.name = "Ashley" AND b.name = "James" CREATE (a)-[follows_0:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "John" AND b.name = "James" CREATE (a)-[follows_1:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Richard" AND b.name = "James" CREATE (a)-[follows_2:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Thomas" AND b.name = "James" CREATE (a)-[follows_3:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Thomas" AND b.name = "Elizabeth" CREATE (a)-[follows_4:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Dorothy" AND b.name = "Elizabeth" CREATE (a)-[follows_5:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Jessica" AND b.name = "Elizabeth" CREATE (a)-[follows_6:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "John" AND b.name = "Elizabeth" CREATE (a)-[follows_7:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Ashley" AND b.name = "Elizabeth" CREATE (a)-[follows_8:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Steven" AND b.name = "Elizabeth" CREATE (a)-[follows_9:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Susan" AND b.name = "Elizabeth" CREATE (a)-[follows_10:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Susan" AND b.name = "John" CREATE (a)-[follows_11:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Dorothy" AND b.name = "John" CREATE (a)-[follows_12:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Ashley" AND b.name = "John" CREATE (a)-[follows_13:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "James" AND b.name = "John" CREATE (a)-[follows_14:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Steven" AND b.name = "John" CREATE (a)-[follows_15:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Richard" AND b.name = "John" CREATE (a)-[follows_16:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Richard" AND b.name = "Thomas" CREATE (a)-[follows_17:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "John" AND b.name = "Thomas" CREATE (a)-[follows_18:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Elizabeth" AND b.name = "Susan" CREATE (a)-[follows_19:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Ashley" AND b.name = "Susan" CREATE (a)-[follows_20:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Ashley" AND b.name = "Jessica" CREATE (a)-[follows_21:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "John" AND b.name = "Jessica" CREATE (a)-[follows_22:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Elizabeth" AND b.name = "Jessica" CREATE (a)-[follows_23:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Richard" AND b.name = "Jessica" CREATE (a)-[follows_24:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Susan" AND b.name = "Jessica" CREATE (a)-[follows_25:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "James" AND b.name = "Jessica" CREATE (a)-[follows_26:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Thomas" AND b.name = "Jessica" CREATE (a)-[follows_27:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Susan" AND b.name = "Ashley" CREATE (a)-[follows_28:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "John" AND b.name = "Steven" CREATE (a)-[follows_29:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Richard" AND b.name = "Steven" CREATE (a)-[follows_30:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Thomas" AND b.name = "Steven" CREATE (a)-[follows_31:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Ashley" AND b.name = "Steven" CREATE (a)-[follows_32:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Susan" AND b.name = "Steven" CREATE (a)-[follows_33:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Elizabeth" AND b.name = "Steven" CREATE (a)-[follows_34:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Jessica" AND b.name = "Steven" CREATE (a)-[follows_35:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "James" AND b.name = "Steven" CREATE (a)-[follows_36:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Dorothy" AND b.name = "Steven" CREATE (a)-[follows_37:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Richard" AND b.name = "Dorothy" CREATE (a)-[follows_38:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Thomas" AND b.name = "Dorothy" CREATE (a)-[follows_39:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Thomas" AND b.name = "Karen" CREATE (a)-[follows_40:FOLLOWS]->(b);
MATCH (a:User), (b:User) WHERE a.name = "Dorothy" AND b.name = "Karen" CREATE (a)-[follows_41:FOLLOWS]->(b);


MATCH (a:Tweet), (b:User) WHERE a.text = "@James when a father is dysfunctional and is so selfish he drags his kids into his dysfunction. #run" AND b.name = "James" CREATE (a)-[mentions_0:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked" AND b.name = "Elizabeth" CREATE (a)-[mentions_1:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked" AND b.name = "John" CREATE (a)-[mentions_2:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny" AND b.name = "Richard" CREATE (a)-[mentions_3:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny" AND b.name = "Thomas" CREATE (a)-[mentions_4:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny" AND b.name = "Susan" CREATE (a)-[mentions_5:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny" AND b.name = "Jessica" CREATE (a)-[mentions_6:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny" AND b.name = "Ashley" CREATE (a)-[mentions_7:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny" AND b.name = "Steven" CREATE (a)-[mentions_8:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny" AND b.name = "Dorothy" CREATE (a)-[mentions_9:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny" AND b.name = "Karen" CREATE (a)-[mentions_10:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@James @Elizabeth welcome here ! i'm it's so #gr8 !" AND b.name = "James" CREATE (a)-[mentions_11:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@James @Elizabeth welcome here ! i'm it's so #gr8 !" AND b.name = "Elizabeth" CREATE (a)-[mentions_12:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot" AND b.name = "John" CREATE (a)-[mentions_13:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "its #friday! smiles all around via ig user: @Richard #cookies make people" AND b.name = "Richard" CREATE (a)-[mentions_14:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Thomas @Susan lumpy says i am a . prove it lumpy." AND b.name = "Thomas" CREATE (a)-[mentions_15:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Thomas @Susan lumpy says i am a . prove it lumpy." AND b.name = "Susan" CREATE (a)-[mentions_16:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James" AND b.name = "Jessica" CREATE (a)-[mentions_17:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James" AND b.name = "Ashley" CREATE (a)-[mentions_18:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James" AND b.name = "Steven" CREATE (a)-[mentions_19:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James" AND b.name = "Dorothy" CREATE (a)-[mentions_20:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James" AND b.name = "Karen" CREATE (a)-[mentions_21:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James" AND b.name = "James" CREATE (a)-[mentions_22:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!" AND b.name = "Elizabeth" CREATE (a)-[mentions_23:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "happy father's day @John" AND b.name = "John" CREATE (a)-[mentions_24:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica" AND b.name = "Richard" CREATE (a)-[mentions_25:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica" AND b.name = "Thomas" CREATE (a)-[mentions_26:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica" AND b.name = "Susan" CREATE (a)-[mentions_27:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica" AND b.name = "Jessica" CREATE (a)-[mentions_28:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Ashley rip to the fellow nohern ireland fan who sadley passed away tonight!.. gawa, forever singing and cheering on fire" AND b.name = "Ashley" CREATE (a)-[mentions_29:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos" AND b.name = "Steven" CREATE (a)-[mentions_30:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "my mom shares the same bihday as @Dorothy bihday snake! see you this weekend" AND b.name = "Dorothy" CREATE (a)-[mentions_31:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you" AND b.name = "Karen" CREATE (a)-[mentions_32:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "off to concelebrate at the #albanpilgrimage for the first time. @James" AND b.name = "James" CREATE (a)-[mentions_33:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Elizabeth let the scum-baggery begin....." AND b.name = "Elizabeth" CREATE (a)-[mentions_34:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "thank you! super love it! zpamdelacruz #wedding# @John dolores, capas tarlac." AND b.name = "John" CREATE (a)-[mentions_35:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Richard lets fight against #love #peace" AND b.name = "Richard" CREATE (a)-[mentions_36:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday" AND b.name = "Thomas" CREATE (a)-[mentions_37:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie" AND b.name = "Susan" CREATE (a)-[mentions_38:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Jessica my wife whom i adore had to miss your poland show because she had surgery. her name is bridget &amp; she's my everything." AND b.name = "Jessica" CREATE (a)-[mentions_39:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Ashley i am so jealous of you right now.... #chatiado" AND b.name = "Ashley" CREATE (a)-[mentions_40:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Steven # if you #luv #hottweets like this from #venusexchange" AND b.name = "Steven" CREATE (a)-[mentions_41:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Dorothy ferrari will do it for the sake of the championship. this gp is clearly a turning point rb, ferrari,mercs..." AND b.name = "Dorothy" CREATE (a)-[mentions_42:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard" AND b.name = "Karen" CREATE (a)-[mentions_43:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard" AND b.name = "James" CREATE (a)-[mentions_44:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard" AND b.name = "Elizabeth" CREATE (a)-[mentions_45:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard" AND b.name = "John" CREATE (a)-[mentions_46:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard" AND b.name = "Richard" CREATE (a)-[mentions_47:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med" AND b.name = "Thomas" CREATE (a)-[mentions_48:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med" AND b.name = "Susan" CREATE (a)-[mentions_49:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Jessica @Ashley you might be. just have not shown here today. regurgitated talking points and name calling?" AND b.name = "Jessica" CREATE (a)-[mentions_50:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Jessica @Ashley you might be. just have not shown here today. regurgitated talking points and name calling?" AND b.name = "Ashley" CREATE (a)-[mentions_51:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "about that #greathonour #careerconvos @Steven @Dorothy" AND b.name = "Steven" CREATE (a)-[mentions_52:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "about that #greathonour #careerconvos @Steven @Dorothy" AND b.name = "Dorothy" CREATE (a)-[mentions_53:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h" AND b.name = "Karen" CREATE (a)-[mentions_54:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h" AND b.name = "James" CREATE (a)-[mentions_55:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h" AND b.name = "Elizabeth" CREATE (a)-[mentions_56:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "watching the new episodes of @John on @Richard" AND b.name = "John" CREATE (a)-[mentions_57:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "watching the new episodes of @John on @Richard" AND b.name = "Richard" CREATE (a)-[mentions_58:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred" AND b.name = "Thomas" CREATE (a)-[mentions_59:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred" AND b.name = "Susan" CREATE (a)-[mentions_60:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "yes! received my acceptance letter for my masters so will be back at @Jessica again in october! #goodtimes #history" AND b.name = "Jessica" CREATE (a)-[mentions_61:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "omg!!! loving this station!!! way to jam out at work!!! while getting work done of course!!!! #memories @Ashley" AND b.name = "Ashley" CREATE (a)-[mentions_62:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "@Steven i'll always hope that one day i'll get to hug you, but i don't think that it's gonna happen anytime soon..." AND b.name = "Steven" CREATE (a)-[mentions_63:MENTIONS]->(b);
MATCH (a:Tweet), (b:User) WHERE a.text = "#hump on that #hump day #humpers @Dorothy edwardsville, pennsylvania" AND b.name = "Dorothy" CREATE (a)-[mentions_64:MENTIONS]->(b);


MATCH (a:User), (b:Tweet) WHERE a.name = "James" AND b.text = "@James when a father is dysfunctional and is so selfish he drags his kids into his dysfunction. #run" CREATE (a)-[sent_0:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Elizabeth" AND b.text = "@Elizabeth @John thanks for #lyft credit i can't use cause they don't offer wheelchair vans in pdx. #disapointed #getthanked" CREATE (a)-[sent_1:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "John" AND b.text = "bihday your majesty" CREATE (a)-[sent_2:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Richard" AND b.text = "#model i love u take with u all the time in ur!!!" CREATE (a)-[sent_3:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Thomas" AND b.text = "factsguide: society now #motivation" CREATE (a)-[sent_4:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Susan" AND b.text = "[2/2] huge fan fare and big talking before they leave. chaos and pay disputes when they get there. #allshowandnogo" CREATE (a)-[sent_5:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Jessica" AND b.text = "@Richard camping tomorrow @Thomas @Susan @Jessica @Ashley @Steven @Dorothy @Karen danny" CREATE (a)-[sent_6:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Ashley" AND b.text = "the next school year is the year for exams. can't think about that #school #exams #hate #imagine #actorslife #revolutionschool #girl" CREATE (a)-[sent_7:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Steven" AND b.text = "we won!!! love the land!!! #allin #cavs #champions #cleveland #clevelandcavaliers" CREATE (a)-[sent_8:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Dorothy" AND b.text = "@James @Elizabeth welcome here ! i'm it's so #gr8 !" CREATE (a)-[sent_9:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Karen" AND b.text = "#ireland consumer price index (mom) climbed from previous 0.2% to 0.5% in may #blog #silver #gold #forex" CREATE (a)-[sent_10:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "James" AND b.text = "we are so selfish. #orlando #standwithorlando #pulseshooting #orlandoshooting #biggerproblems #selfish #heabreaking #values #love #" CREATE (a)-[sent_11:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Elizabeth" AND b.text = "i get to see my daddy today!! #80days #gettingfed" CREATE (a)-[sent_12:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "John" AND b.text = "@John #cnn calls #michigan middle school 'build the wall' chant '' #tcot" CREATE (a)-[sent_13:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Richard" AND b.text = "no comment! in #australia #opkillingbay #seashepherd #helpcovedolphins #thecove #helpcovedolphins" CREATE (a)-[sent_14:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Thomas" AND b.text = "ouch...junior is angry#got7 #junior #yugyoem #omg" CREATE (a)-[sent_15:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Susan" AND b.text = "i am thankful for having a paner. #thankful #positive" CREATE (a)-[sent_16:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Jessica" AND b.text = "retweet if you agree!" CREATE (a)-[sent_17:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Ashley" AND b.text = "its #friday! smiles all around via ig user: @Richard #cookies make people" CREATE (a)-[sent_18:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Steven" AND b.text = "as we all know, essential oils are not made of chemicals." CREATE (a)-[sent_19:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Dorothy" AND b.text = "#euro2016 people blaming ha for conceded goal was it fat rooney who gave away free kick knowing bale can hit them from there." CREATE (a)-[sent_20:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Karen" AND b.text = "sad little dude.. #badday #coneofshame #cats #pissed #funny #laughs" CREATE (a)-[sent_21:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "James" AND b.text = "product of the day: happy man #wine tool who's it's the #weekend? time to open up &amp; drink up!" CREATE (a)-[sent_22:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Elizabeth" AND b.text = "@Thomas @Susan lumpy says i am a . prove it lumpy." CREATE (a)-[sent_23:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "John" AND b.text = "@Jessica #tgif #ff to my #gamedev #indiedev #indiegamedev #squad! @Ashley @Steven @Dorothy @Karen @James" CREATE (a)-[sent_24:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Richard" AND b.text = "beautiful sign by vendor 80 for $45.00!! #upsideofflorida #shopalyssas #love" CREATE (a)-[sent_25:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Thomas" AND b.text = "@Elizabeth all #smiles when #media is !! #pressconference in #antalya #turkey ! sunday #throwback love!" CREATE (a)-[sent_26:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Susan" AND b.text = "we had a great panel on the mediatization of the public service #ica16" CREATE (a)-[sent_27:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Jessica" AND b.text = "happy father's day @John" CREATE (a)-[sent_28:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Ashley" AND b.text = "50 people went to nightclub to have a good night and 1 man's actions means those people are lost to their families forever #rip#orlando" CREATE (a)-[sent_29:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Steven" AND b.text = "i have never had a chance to vote for a presidential candidate i was excited about and this cycle looks to be no different." CREATE (a)-[sent_30:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Dorothy" AND b.text = "#alohafriday #time does #not #exist #positivevibes #hawaiian @Richard @Thomas @Susan @Jessica" CREATE (a)-[sent_31:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Karen" AND b.text = "@Ashley rip to the fellow nohern ireland fan who sadley passed away tonight!.. gawa, forever singing and cheering on fire" CREATE (a)-[sent_32:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "James" AND b.text = "it was a hard monday due to cloudy weather. disabling oxygen production for today. #goodnight #badmonday" CREATE (a)-[sent_33:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Elizabeth" AND b.text = "it's unbelievable that in the 21st century we'd need something like this. again. #neverump #xenophobia" CREATE (a)-[sent_34:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "John" AND b.text = "#taylorswift1989 bull up: you will dominate your bull and you will direct it whatever you want it to do. w" CREATE (a)-[sent_35:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Richard" AND b.text = "morning~~ #travelingram #dalat #ripinkylife" CREATE (a)-[sent_36:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Thomas" AND b.text = "@Steven once more only one word tells it all: #photoshop. #enoughisenough #dontphotoshopeverything #wheresallthenaturalphotos" CREATE (a)-[sent_37:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Susan" AND b.text = "oh, #cedarpoint. waited 2 hours in the valravn line and it stopped working. we were so close." CREATE (a)-[sent_38:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Jessica" AND b.text = "i am thankful for sunshine. #thankful #positive" CREATE (a)-[sent_39:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Ashley" AND b.text = "when you finally finish a book you've been working on for awhile... #bookworm #ontothenextnovel" CREATE (a)-[sent_40:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Steven" AND b.text = "yup, being a knicks fan is hard, so its easier to just be an nba fan when the playoffs roll around" CREATE (a)-[sent_41:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Dorothy" AND b.text = "there is life after social networking. embrace each day. be" CREATE (a)-[sent_42:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Karen" AND b.text = "my mom shares the same bihday as @Dorothy bihday snake! see you this weekend" CREATE (a)-[sent_43:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "James" AND b.text = "lovely echeveria blooms#flowers #grow #gardening #iphonesia #bliss #blooms #basilicabotanica" CREATE (a)-[sent_44:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Elizabeth" AND b.text = "i am amazing. #i_am #positive #affirmation" CREATE (a)-[sent_45:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "John" AND b.text = "#model i love u take with u all the time in ur xyz!!!" CREATE (a)-[sent_46:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Richard" AND b.text = "#whenever im and #something goes #wrong |" CREATE (a)-[sent_47:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Thomas" AND b.text = "feeling blue #illustration" CREATE (a)-[sent_48:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Susan" AND b.text = "the best pa about life is knowing who you are!" CREATE (a)-[sent_49:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Jessica" AND b.text = "#abc2020 getting ready 2 remove the victums frm #pulseclub #prayfororlando" CREATE (a)-[sent_50:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Ashley" AND b.text = "for her #bihday we got her a #nose #job @Karen #bihday #petunia we love you" CREATE (a)-[sent_51:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Steven" AND b.text = "off to concelebrate at the #albanpilgrimage for the first time. @James" CREATE (a)-[sent_52:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Dorothy" AND b.text = "@Elizabeth let the scum-baggery begin....." CREATE (a)-[sent_53:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Karen" AND b.text = "thank you! super love it! zpamdelacruz #wedding# @John dolores, capas tarlac." CREATE (a)-[sent_54:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "James" AND b.text = "a scourge on those playing baroque pieces on piano beyond belief" CREATE (a)-[sent_55:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Elizabeth" AND b.text = "@Richard lets fight against #love #peace" CREATE (a)-[sent_56:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "John" AND b.text = "happy fathers day, mr. rayos #video #fathers #day #rayos #world #hotvideo #videos" CREATE (a)-[sent_57:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Richard" AND b.text = "@Thomas ascot times with this babe #ascot #fashion #monochrome #style #instahappyday" CREATE (a)-[sent_58:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Thomas" AND b.text = "the weekend..is here!! #selfie #yolo #xoxo #like4like" CREATE (a)-[sent_59:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Susan" AND b.text = "happy at work conference: right' mindset leads to culture-of-development organizations #work #mindset" CREATE (a)-[sent_60:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Jessica" AND b.text = "christina grimmie's last performance before being shot... via @Susan #christinarip #voice #christinagrimmie" CREATE (a)-[sent_61:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Ashley" AND b.text = "we are ready to dance #roar #preschoolers #students #proud" CREATE (a)-[sent_62:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Steven" AND b.text = "you've really hu my feelings" CREATE (a)-[sent_63:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Dorothy" AND b.text = "@Jessica my wife whom i adore had to miss your poland show because she had surgery. her name is bridget &amp; she's my everything." CREATE (a)-[sent_64:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Karen" AND b.text = "@Ashley i am so jealous of you right now.... #chatiado" CREATE (a)-[sent_65:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "James" AND b.text = "i celebrate every man that has played it's fatherly role. father's day#" CREATE (a)-[sent_66:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Elizabeth" AND b.text = "i'm sure they are just as happy.... hour" CREATE (a)-[sent_67:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "John" AND b.text = "the white establishment can't have blk folx running around loving themselves and promoting our greatness" CREATE (a)-[sent_68:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Richard" AND b.text = "good morning! the journey begins! #travel #yeah #thejourneybegins #hello" CREATE (a)-[sent_69:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Thomas" AND b.text = "@Steven # if you #luv #hottweets like this from #venusexchange" CREATE (a)-[sent_70:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Susan" AND b.text = "our new brochures have arrived! how exciting!! #aworks #solutions" CREATE (a)-[sent_71:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Jessica" AND b.text = "so much stuff happening in florida! first #orlando shooting and now #disneygatorattack on a two year old kid" CREATE (a)-[sent_72:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Ashley" AND b.text = "@Dorothy ferrari will do it for the sake of the championship. this gp is clearly a turning point rb, ferrari,mercs..." CREATE (a)-[sent_73:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Steven" AND b.text = "aced my first test! #proud" CREATE (a)-[sent_74:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Dorothy" AND b.text = "seeks probe into #udtapunjab' leak, points finger at #amarinder, #aap" CREATE (a)-[sent_75:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Karen" AND b.text = "@Karen wrapping up #senseaboutmaths @James 6th @Elizabeth @John @Richard" CREATE (a)-[sent_76:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "James" AND b.text = "@Thomas hey, white people: you can call people 'white' by @Susan #race #identity #med" CREATE (a)-[sent_77:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Elizabeth" AND b.text = "@Jessica @Ashley you might be. just have not shown here today. regurgitated talking points and name calling?" CREATE (a)-[sent_78:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "John" AND b.text = "sometimes you have to raise a few brows to raise the bar. #golfstrengthandconditioning #strong #felixfoisgolf" CREATE (a)-[sent_79:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Richard" AND b.text = "about that #greathonour #careerconvos @Steven @Dorothy" CREATE (a)-[sent_80:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Thomas" AND b.text = "@Karen designing #innovative learning space @James to include #wateringhole #cave #mountaintop #campfire @Elizabeth h" CREATE (a)-[sent_81:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Susan" AND b.text = "how the #altright uses &amp; insecurity to lure men into #whitesupremacy" CREATE (a)-[sent_82:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Jessica" AND b.text = "carrying a gun wouldn't of helped if you can't take it in with you. gun control won't stop the black market! terrorism will get worse!" CREATE (a)-[sent_83:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Ashley" AND b.text = "use the power of your mind to #heal your body!! - #altwaystoheal #healthy #peace!" CREATE (a)-[sent_84:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Steven" AND b.text = "woohoo!! just over 5 weeks to go!" CREATE (a)-[sent_85:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Dorothy" AND b.text = "being in a far away place where you have no family members hus" CREATE (a)-[sent_86:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Karen" AND b.text = "ready to rehearse tonight with new music and new videos, look out for the announcement! #midweek #newmusic #watchthisspace #guitar" CREATE (a)-[sent_87:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "James" AND b.text = "now on monday nights at 8pm on #up channel!!!! i finally get to see what all the fuss is about!!!" CREATE (a)-[sent_88:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Elizabeth" AND b.text = "watching the new episodes of @John on @Richard" CREATE (a)-[sent_89:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "John" AND b.text = "@Thomas offline now after a very nice and long night.. #snapchat @Susan #redhead #vermillionred" CREATE (a)-[sent_90:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Richard" AND b.text = "15 things incredibly #people do" CREATE (a)-[sent_91:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Thomas" AND b.text = "yes! received my acceptance letter for my masters so will be back at @Jessica again in october! #goodtimes #history" CREATE (a)-[sent_92:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Susan" AND b.text = "daughter riding her bike around driveway, son playing his guitar for us while we enjoy by the campfire... #summeime #memories" CREATE (a)-[sent_93:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Jessica" AND b.text = "omg!!! loving this station!!! way to jam out at work!!! while getting work done of course!!!! #memories @Ashley" CREATE (a)-[sent_94:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Ashley" AND b.text = "@Steven i'll always hope that one day i'll get to hug you, but i don't think that it's gonna happen anytime soon..." CREATE (a)-[sent_95:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Steven" AND b.text = "#model i love u take with u all the time in ur abc!!!" CREATE (a)-[sent_96:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Dorothy" AND b.text = "couple having sex fat naked japanese girls" CREATE (a)-[sent_97:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Karen" AND b.text = "#hump on that #hump day #humpers @Dorothy edwardsville, pennsylvania" CREATE (a)-[sent_98:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "James" AND b.text = "personalised we... gbp 7.99 get here: #shop #cool #home #fun" CREATE (a)-[sent_99:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Elizabeth" AND b.text = "factsguide: society now #motivation" CREATE (a)-[sent_100:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "John" AND b.text = "ouch...junior is angry#got7 #junior #yugyoem #omg" CREATE (a)-[sent_101:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Richard" AND b.text = "bihday your majesty" CREATE (a)-[sent_102:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Thomas" AND b.text = "retweet if you agree!" CREATE (a)-[sent_103:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Susan" AND b.text = "retweet if you agree!" CREATE (a)-[sent_104:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Ashley" AND b.text = "retweet if you agree!" CREATE (a)-[sent_105:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Steven" AND b.text = "retweet if you agree!" CREATE (a)-[sent_106:SENT]->(b);
MATCH (a:User), (b:Tweet) WHERE a.name = "Dorothy" AND b.text = "carrying a gun wouldn't of helped if you can't take it in with you. gun control won't stop the black market! terrorism will get worse!" CREATE (a)-[sent_107:SENT]->(b);


